<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:sp="library://ns.apache.org/royale/externsjs/splide"
    xmlns:html="library://ns.apache.org/royale/html" 
    xmlns:viewsVSel="org.apache.royale.community.views.virtualselect.*"
    initComplete="onInitComplete()"> 
    
    <fx:Script>
        <![CDATA[
        import org.apache.royale.events.Event;

       // import Splide;
       import Modernizr;
       import org.apache.royale.core.UIBase;
       import org.apache.royale.html.elements.Div;
        public function onInitComplete():void
        {
            
var obj:Object = Modernizr;
obj = obj;

            //Modernizr "not is a instantiate class"
           /*Modernizr.on('testname', function( result:Object ):void {
            if (result) {
               trace('The test passed!');
            }
            else {
                trace('The test failed!');
            }
            });*/
        }
        
        ]]>
    </fx:Script>

    <j:beads>
        <js:ViewDataBinding/>
        <j:ScrollingViewport/>
    </j:beads>

    <jc:ExampleHeader title="JS Modernizr - MegaDropDown - Royale Wrapper">
        <jc:description>
            <![CDATA[Tests <strong>Configuration Options</strong> [WIP] (<a href="" target="_blank">)]]>
        </jc:description>
    </jc:ExampleHeader>

    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1"
     >	
     <viewsVSel:ModernizrDropDown />
         <!-- <sp:modernizr />  -->
     
    </j:GridCell>

</j:Grid>