<?xml version="1.0" encoding="utf-8"?>
<jc:ListItemRendererProperties
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:j="library://ns.apache.org/royale/jewel"
	xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
    className="jsCalendarItemRenderer" >

    <fx:Metadata>
        [Event(name="addselday", type="org.apache.royale.community.events.SharedCalendarEvent")]
        [Event(name="delselday", type="org.apache.royale.community.events.SharedCalendarEvent")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import jsCalendar;
        import org.apache.royale.community.events.SharedCalendarEvent;
        import org.apache.royale.community.vo.DateItemDescribeVO;

        private var mycalendar:jsCalendar;

        private function get parentHostComponent():Object
        {
            return (this.parent as Object).parent;
        }

        private var readOnly:Boolean = true;

        override public function set data(value:Object):void
        {
            super.data = value;

            if(index == 0)
            {
                //We must modify the css of the first element and override "margin-left: 0px" so that the first it is aligned with the rest.
                //For now I assign the value of the margin-left that is known for layout.horizontal:
            }

            if(value)
            {

                var opt:Object = {};
                var reg:DateItemDescribeVO = value as DateItemDescribeVO;
                opt = new Object();
                opt["navigator"] = "false";
                opt["monthFormat"] = "MMM";
                opt["dayFormat"] = "D";
                opt["readOnly"] = true;
                if(properties){
                    opt["firstDayOfTheWeek"] = properties['firstDayOfWeek'];
                    opt["language"] = properties['lang'];
                    opt["readOnly"] = properties["readOnly"];
                }
                readOnly = opt["readOnly"] == null ? true : Boolean(opt["readOnly"]);

                divCalendar.className = "medium-theme";

                mycalendar = new jsCalendar(divCalendar.element, reg.date, opt);
                mycalendar.clearSelected();

                if (reg.selDates!=null && reg.selDates.length > 0)
                    mycalendar.select(reg.selDates); //light grey circle around all dates

                if(readOnly)
                    return;

                mycalendar.onDateClick(function(event:MouseEvent, date:Date):void{
                    //var cell:Object = event.target; //td
                    var cellCss:String =  event.target.className.toString();
                    var isPrev:Boolean = cellCss.indexOf("jsCalendar-previous")>-1?true:false;
                    var isNext:Boolean = cellCss.indexOf("jsCalendar-next")>-1?true:false;
                    var isUnsel:Boolean = cellCss.indexOf("jsCalendar-unselectable")>-1?true:false;

                    if(isPrev || isNext || isUnsel)
                        return;

                    if(mycalendar.isSelected(date)) // To unselect
                    {
                        mycalendar.unselect([date]);
                        dispatchEvent( new SharedCalendarEvent(SharedCalendarEvent.DEL_SELECTEDDAY, date) );
                    }
                    else // To select
                    {
                        mycalendar.select([date]);
                        dispatchEvent( new SharedCalendarEvent(SharedCalendarEvent.ADD_SELECTEDDAY, date) );
                    }

                });
            }
        }


        ]]>
    </fx:Script>

    <jc:beads>
        <js:ItemRendererDataBinding />
        <j:VerticalLayout itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsLeft" />
    </jc:beads>
    <j:HGroup percentHeight="100" percentWidth="100" style="padding:0px !important;">
        <!-- <j:beads>
            <jc:ReadOnly localId="bDis" readOnly="{readOnly}"/>
        </j:beads> -->
        <html:Div localId="divCalendar" style="padding:0px !important;" className="medium-theme"/>
    </j:HGroup>
</jc:ListItemRendererProperties>
