<?xml version="1.0" encoding="utf-8"?>
<jc:ListItemRendererProperties
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:j="library://ns.apache.org/royale/jewel"
	xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:jc="library://ns.apache.org/royale/community"
    style="padding: 0px;">

    <fx:Script>
        <![CDATA[
            import org.apache.royale.community.vo.PillItemVO;
            import org.apache.royale.community.events.ITCustomEvent;
            import org.apache.royale.events.MouseEvent;
             
			[Bindable]
			private var reg:PillItemVO;

            [Bindable]
            private var expanded:Boolean = false;

			[Bindable("dataChange")]
			public function get getReg():PillItemVO
            {
                if(properties)
                {
                    if(properties.hasOwnProperty("expand"))
                        expanded = Boolean(properties["expand"]);
                }
                if(!data)
                    reg = new PillItemVO();
                else
                    reg = data as PillItemVO;
                return reg;
            }

            private function removePill(event:MouseEvent):void
            {
                var evt:ITCustomEvent = new ITCustomEvent("removeItemFilterEvent",this.index,data);
                dispatchEvent(evt);
            }

        ]]>
    </fx:Script>
 
    <jc:beads>
        <js:ItemRendererDataBinding />
        <j:VerticalLayout itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsLeft" />
    </jc:beads>
   
    <j:Label html="{getReg.label}" className="pillStyleLabel" visible="{expanded}">
        <j:beads>
            <j:SizeControl size="small" />
            <j:TextAlign align="left"/>
        </j:beads>
    </j:Label>
<!--    
    <j:Label localId="lbltxt" text="{reg.text}" className="pillStyle" click="onClose()">
        <j:beads>
            <j:SizeControl size="small" />
            <j:Badge localId="badgeClose" overlap="true" text="X"/>
        </j:beads>
    </j:Label>
-->
    <j:Button unboxed="true" text="● {reg.text}" className="pillButtonStyle">
        <j:beads>
            <j:SizeControl size="small" />
            <j:BadgeWithMouseClick text="✖" click="removePill(event)"/>
        </j:beads>
    </j:Button>
    
</jc:ListItemRendererProperties>
