.jsCalendar 
	tbody 
		td 
			div 
				&.jsCalendar-eventmarks 
					position: relative 
					display: flex 
					bottom: 9px 
					margin: 0px 
					padding: 0px 
					height: 6px 
					.jsCalendar-eventmark 
						width: 6px 
						height: 6px 
						display: inline 
						margin: 0px 1px 
						border-radius: 2px 
					.jsCalendar-eventmark-more 
						font-size: 8px 
						position: relative 
						bottom: 16px 
						right: -2px 
