.jsCalendar 
	* 
		margin: 0 
		padding: 0 
	table 
		background-color: #FFFFFF 
		border-collapse: collapse 
		border-radius: 4px 
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) 
		color: #000000 
		font-family: Tahoma, Geneva, sans-serif 
		margin: 5px 
	tr 
		line-height: 0 
	thead 
		display: block 
		margin: 4px 4px 0 4px 
		.jsCalendar-title 
			height: 40px 
			line-height: 40px 
		.jsCalendar-title-left 
			float: left 
		.jsCalendar-title-right 
			float: right 
		.jsCalendar-nav-left 
			float: left 
			&:after 
				content: "<" 
		.jsCalendar-nav-right 
			float: right 
			&:after 
				content: ">" 
		.jsCalendar-title-name 
			cursor: default 
			float: left 
			font-size: 18px 
			font-weight: lighter 
			padding: 0 20px 
		.jsCalendar-week-days 
			th 
				text-shadow: 0 0 1px rgba(0, 0, 0, 0.2) 
	tbody 
		display: block 
		margin: 0 4px 4px 4px 
		td 
			&:hover 
				background-color: #E6E6E6 
			&.jsCalendar-selected 
				background-color: #FFFFFF 
				border: 2px solid #E6E6E6 
				height: 32px 
				line-height: 32px 
				width: 32px 
			&.jsCalendar-current 
				background-color: #52C9FF 
				border-radius: 18px 
				color: #FFFFFF 
			&.jsCalendar-unselectable 
				&:hover 
					background: transparent 
	::-moz-selection 
		background: #83D8FF 
	::selection 
		background: #83D8FF 
	&.yellow 
		tbody 
			td 
				&.jsCalendar-current 
					background-color: #FFE31B 
		::-moz-selection 
			background: #FDE74C 
		::selection 
			background: #FDE74C 
	&.orange 
		tbody 
			td 
				&.jsCalendar-current 
					background-color: #FFB400 
		::-moz-selection 
			background: #FFB400 
		::selection 
			background: #FFB400 
	&.red 
		tbody 
			td 
				&.jsCalendar-current 
					background-color: #F6511D 
		::-moz-selection 
			background: #F6511D 
		::selection 
			background: #F6511D 
	&.green 
		tbody 
			td 
				&.jsCalendar-current 
					background-color: #7FB800 
		::-moz-selection 
			background: #7FB800 
		::selection 
			background: #7FB800 
	&.material-theme 
		table 
			border-radius: 0 
		thead 
			background-color: #52C9FF 
			color: #FFFFFF 
			margin: 0 
			padding: 4px 4px 0 4px 
			.jsCalendar-title 
				display: block 
				position: relative 
			.jsCalendar-title-name 
				border-bottom: 1px solid rgba(255, 255, 255, 0.4) 
				color: #FFFFFF 
				font-size: 16px 
				left: 15px 
				position: absolute 
				right: 15px 
				text-align: center 
			.jsCalendar-title-right 
				right: 0 
			.jsCalendar-week-days 
				th 
					font-size: 14px 
					text-shadow: none 
		&.yellow 
			thead 
				background-color: #FFE31B 
		&.orange 
			thead 
				background-color: #FFB400 
		&.red 
			thead 
				background-color: #F6511D 
		&.green 
			thead 
				background-color: #7FB800 
	&.classic-theme 
		thead 
			background-color: #52C9FF 
			margin: 0 
			padding: 4px 4px 0 4px 
			.jsCalendar-title 
				position: relative 
			.jsCalendar-title-name 
				color: #FFFFFF 
				font-size: 16px 
				left: 41px 
				position: absolute 
				right: 41px 
				text-align: center 
				text-shadow: none 
			.jsCalendar-title-right 
				right: 0 
			.jsCalendar-week-days 
				background-color: #FFFFFF 
				display: block 
				margin: 0 -4px 
				th 
					font-size: 10px 
					height: 20px 
					line-height: 20px 
					text-shadow: none 
		tbody 
			margin: 0 
			td 
				border-left: 1px solid #DADADA 
				border-top: 1px solid #DADADA 
				margin: -1px 0 0 -1px 
				padding: 1px 1px 0 1px 
				width: 38px 
				&.jsCalendar-selected 
					background-color: #CCEFFF 
					border-bottom: 0 
					border-left: 1px solid #DADADA 
					border-right: 0 
					border-top: 1px solid #DADADA 
					height: 36px 
					line-height: 36px 
				&.jsCalendar-current 
					&.jsCalendar-selected 
						background-color: #52C9FF 
						text-shadow: 0 0 3px #000000 
		&.yellow 
			thead 
				background-color: #FFE31B 
		&.orange 
			thead 
				background-color: #FFB400 
		&.red 
			thead 
				background-color: #F6511D 
		&.green 
			thead 
				background-color: #7FB800 
.jsCalendar table,
		.jsCalendar table th,
		.jsCalendar table td 
	border: 0 
	box-sizing: content-box 
.jsCalendar thead .jsCalendar-nav-left,
		.jsCalendar thead .jsCalendar-nav-right 
	border-radius: 10px 
	color: #999999 
	cursor: pointer 
	font-family: "Courier New", Courier, monospace 
	font-size: 12px 
	font-weight: bold 
	height: 20px 
	line-height: 20px 
	margin: 10px 8px 
	text-align: center 
	transition: color 0.2s, background-color 0.2s 
	width: 20px 
.jsCalendar thead .jsCalendar-nav-left:hover,
		.jsCalendar thead .jsCalendar-nav-right:hover 
	background-color: #E2E2E2 
	color: #000000 
.jsCalendar thead .jsCalendar-week-days th,
		.jsCalendar tbody td 
	border-radius: 18px 
	cursor: default 
	display: inline-block 
	font-size: 12px 
	font-weight: lighter 
	height: 36px 
	line-height: 36px 
	margin: 1px 2px 
	text-align: center 
	transition: color 0.1s, background-color 0.2s 
	width: 36px 
.jsCalendar tbody td.jsCalendar-previous,
		.jsCalendar tbody td.jsCalendar-next,
		.jsCalendar tbody td.jsCalendar-unselectable 
	color: #CACACA 
.jsCalendar tbody td.jsCalendar-previous:hover,
		.jsCalendar tbody td.jsCalendar-next:hover 
	color: #FFFFFF 
.jsCalendar.material-theme thead .jsCalendar-title-left,
		.jsCalendar.material-theme thead .jsCalendar-title-right 
	position: absolute 
	z-index: 1 
.jsCalendar.material-theme thead .jsCalendar-nav-left,
		.jsCalendar.material-theme thead .jsCalendar-nav-right 
	color: #FFFFFF 
.jsCalendar.material-theme thead .jsCalendar-nav-left:hover,
		.jsCalendar.material-theme thead .jsCalendar-nav-right:hover 
	background-color: #03A9F4 
.jsCalendar.material-theme.yellow thead .jsCalendar-nav-left:hover,
		.jsCalendar.material-theme.yellow thead .jsCalendar-nav-right:hover 
	background-color: #E2CA23 
.jsCalendar.material-theme.orange thead .jsCalendar-nav-left:hover,
		.jsCalendar.material-theme.orange thead .jsCalendar-nav-right:hover 
	background-color: #D49600 
.jsCalendar.material-theme.red thead .jsCalendar-nav-left:hover,
		.jsCalendar.material-theme.red thead .jsCalendar-nav-right:hover 
	background-color: #BB3D16 
.jsCalendar.material-theme.green thead .jsCalendar-nav-left:hover,
		.jsCalendar.material-theme.green thead .jsCalendar-nav-right:hover 
	background-color: #639000 
.jsCalendar.classic-theme table,
		.jsCalendar.classic-theme thead .jsCalendar-nav-left,
		.jsCalendar.classic-theme thead .jsCalendar-nav-right,
		.jsCalendar.classic-theme thead .jsCalendar-week-days th,
		.jsCalendar.classic-theme tbody td,
		.jsCalendar.classic-theme tbody td.jsCalendar-current 
	border-radius: 0 
.jsCalendar.classic-theme thead .jsCalendar-title-row,
		.jsCalendar.classic-theme thead .jsCalendar-title 
	display: block 
	width: 100% 
.jsCalendar.classic-theme thead .jsCalendar-title-left,
		.jsCalendar.classic-theme thead .jsCalendar-title-right 
	position: absolute 
	z-index: 1 
.jsCalendar.classic-theme thead .jsCalendar-nav-left,
		.jsCalendar.classic-theme thead .jsCalendar-nav-right 
	color: #FFFFFF 
	text-shadow: none 
.jsCalendar.classic-theme thead .jsCalendar-nav-left:hover,
		.jsCalendar.classic-theme thead .jsCalendar-nav-right:hover 
	background-color: #03A9F4 
.jsCalendar.classic-theme.yellow thead .jsCalendar-nav-left:hover,
		.jsCalendar.classic-theme.yellow thead .jsCalendar-nav-right:hover 
	background-color: #E2CA23 
.jsCalendar.classic-theme.orange thead .jsCalendar-nav-left:hover,
		.jsCalendar.classic-theme.orange thead .jsCalendar-nav-right:hover 
	background-color: #D49600 
.jsCalendar.classic-theme.red thead .jsCalendar-nav-left:hover,
		.jsCalendar.classic-theme.red thead .jsCalendar-nav-right:hover 
	background-color: #BB3D16 
.jsCalendar.classic-theme.green thead .jsCalendar-nav-left:hover,
		.jsCalendar.classic-theme.green thead .jsCalendar-nav-right:hover 
	background-color: #639000 
