<?xml version="1.0" encoding="utf-8"?>
<jc:ListItemRendererProperties
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:j="library://ns.apache.org/royale/jewel"
	xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:jc="library://ns.apache.org/royale/community"
	xmlns:html="library://ns.apache.org/royale/html"
	className="genericListItemRendererPrincipal">

	<fx:Script>
			<![CDATA[
			import org.apache.royale.community.vos.CTypeExMasterTables;
			
			[Bindable("dataChange")]
			public function get getReg():CTypeExMasterTables
			{ 
				if(properties)
					trace(properties['idMaster']);

				if(!data)
					return new CTypeExMasterTables;
				else
					return data as CTypeExMasterTables;
			}

			//[Bindable("dataChange")]
			[Bindable("dataChange")]
			private function get visibleCol3():Boolean
			{
				if(properties)
					return int(properties['idMaster']) == 48 ? true : false;
				else
					return true;
			}

			]]>
			
	</fx:Script>
	<jc:beads>
		<js:ItemRendererDataBinding />
		<j:HorizontalLayout gap="0" itemsVerticalAlign="itemsCenter"/>
	</jc:beads>

	<j:Grid width="100%"  style="padding: 0px;"> 
		
		<j:GridCell visible="true" desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
				<j:HGroup itemsVerticalAlign="itemsCenter" height="100%" itemsHorizontalAlign="itemsLeft">
					<j:Label text="{getReg.codigo}">
						<j:beads>
							<j:SizeControl size="small"/>
						</j:beads>
					</j:Label>
				</j:HGroup>
		</j:GridCell>
		
		<j:GridCell visible="true" desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
				<j:HGroup itemsVerticalAlign="itemsCenter" height="100%" itemsHorizontalAlign="itemsLeft">
					<j:Label text="{getReg.descripcion}">
						<j:beads>
							<j:SizeControl size="small"/>
						</j:beads>
					</j:Label>
				</j:HGroup>
		</j:GridCell>
        
        <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
				<j:HGroup itemsVerticalAlign="itemsCenter" height="100%" itemsHorizontalAlign="itemsLeft" visible="{visibleCol3}">
					<j:beads>
						<js:Paddings paddingLeft="15"/>
					</j:beads>
					<j:Label text="{getReg.aux0des}">
						<j:beads>
							<j:SizeControl size="small"/>
						</j:beads>
					</j:Label>
				</j:HGroup>
        </j:GridCell>
		
	</j:Grid>

</jc:ListItemRendererProperties>