<?xml version="1.0" encoding="utf-8"?>
<j:TabBarButtonItemRenderer 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:js="library://ns.apache.org/royale/basic" 
    xmlns:html="library://ns.apache.org/royale/html"
    align="itemsCenter">

    <fx:Script>
        <![CDATA[
			import org.apache.royale.community.vos.TabBarGroupButtonVO;

            COMPILE::JS
            override protected function addIndicator():void
            {
                return;
            }

			[Bindable]
			private var tabButton:TabBarGroupButtonVO;

            override public function set data(value:Object):void
            {
                super.data = value;

                if(!value){
                    tabButton = new TabBarGroupButtonVO;
                }else{
                    tabButton = value as TabBarGroupButtonVO;
                }
            }
            
		]]>
    </fx:Script>

    <j:beads>
        <js:ItemRendererDataBinding />
    </j:beads>

    <js:MaterialIcon text="{tabButton.icon : ''}"  
                    visible="{tabButton.icon != null : false}"/>

</j:TabBarButtonItemRenderer>

