<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:itree="library://ns.apache.org/royale/externsjs/inspiretree"
    xmlns:html="library://ns.apache.org/royale/html" 
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.community.vos.PermissVO;
        import org.apache.royale.community.models.UsersPermissions;
        
        public function onInitComplete():void
        {
            /*var prefix:String="";
            var ar2:Array = new Array();
            for(var index:int = 0; index < 1000; index++)
            {
                ar2.push({id:index,displaytext:prefix+'Desc: '+index.toString()});
            } 
            dp_Asource = new ArrayList(ar2);
            makeDP();*/
        }

        [Bindable]
        private var dp_Asource:ArrayList = new ArrayList;

        private function makeDP():void
        {
            
        }

        private function onSearch():void
        {
            
        }


		public function itemToLabelParent(item:Object):String
		{
			if(!item)
				return '';
			var localItem:PermissVO = item as PermissVO;
			return localItem.idobj+" - "+localItem.desobj;
		}

		public function itemToLabelChild(item:Object):String
		{
			if(!item)
				return '';
			var localItem:PermissVO = item as PermissVO;
			return localItem.desacc;
		}

        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="45" paddingRight="45" paddingBottom="45"/>
    </j:beads>

    <jc:ExampleHeader title="JS Inspire-Tree - Royale Wrapper">
        <jc:description>
            <![CDATA[Tests <strong>Inspirte Tree</strong> Javascript UI Tree (<a href="http://inspire-tree.com/" target="_blank">http://inspire-tree.com/</a> <strong>[WIP]</strong>)]]>
        </jc:description>
    </jc:ExampleHeader>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text="Basic" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p><strong>Basic</strong> configuration.</p>]]></j:html>
                    </j:Label>
                    
                    <itree:InspireTreeBasicControl localId="treeBasic" percentWidth="100" percentHeight="100" maxHeight="500"
                        dataProvider="{new UsersPermissions();}"
                        boundField="idobj" labelFunctionParent = "itemToLabelParent" labelFunctionChild = "itemToLabelChild" >
                    </itree:InspireTreeBasicControl>
                </j:VGroup>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text="CheckBox Mode" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p>Enable <strong>checkBox</strong> mode via bead <strong>InspireTreeCheckBoxModeBead</strong>.</p>]]></j:html> 
                    </j:Label>

                    <j:VGroup gap="3" percentWidth="100" itemsVerticalAlign="itemsCenter" >
                        <j:Label multiline="true" text="Default setting: checked and selected are the same thing."/>
                    </j:VGroup>
                    
                    <itree:InspireTreeBasicControl localId="treeCheckIsData" percentWidth="100" percentHeight="100" maxHeight="200" minHeight="70"
                        dataProvider="{new UsersPermissions(1);}"
                        boundField="idobj" labelFunctionParent = "itemToLabelParent" labelFunctionChild = "itemToLabelChild" >
                        <itree:beads>
                            <itree:InspireTreeCheckBoxModeBead checkboxField = "checked" revertIcon="true" checkedIsSelected="true"/>
                        </itree:beads>
                    </itree:InspireTreeBasicControl>

                    <j:VGroup gap="3" percentWidth="100" itemsVerticalAlign="itemsCenter" >
                        <j:Label multiline="true">
                            <j:html><![CDATA[<p>New operation: checked and selected are different states. Property <strong>checkedIsSelected</strong>, of the InspireTreeCheckBoxModeBead bead, set to false.</p>]]></j:html> 
                        </j:Label>
                    </j:VGroup>
                    
                    <itree:InspireTreeBasicControl localId="treeCheckIsData2" percentWidth="100" percentHeight="100" maxHeight="200" minHeight="70"
                        dataProvider="{new UsersPermissions(1);}"
                        boundField="idobj" labelFunctionParent = "itemToLabelParent" labelFunctionChild = "itemToLabelChild" >
                        <itree:beads>
                            <itree:InspireTreeCheckBoxModeBead checkboxField = "checked" revertIcon="true" checkedIsSelected="false"/>
                        </itree:beads>
                    </itree:InspireTreeBasicControl>

                </j:VGroup>
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text="Inline Editing" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p>Enable <strong>editable</strong> in the config:</p><p>You can prevent users from adding or removing nodes if needed through the <strong>editing</strong> config.</p>]]></j:html>
                    </j:Label>

                    <j:HGroup gap="3" percentWidth="100" itemsVerticalAlign="itemsCenter" >
                        <j:Label multiline="true" text="Set this page number:"/>
                    </j:HGroup>
                    

                </j:VGroup>
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text="Multiselect" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p>Enable <strong>multiselect</strong> in the config:</p>
                        <p>Use control/meta, and shift keys to select multiple nodes.</p>
                        <p><strong>mode: checkbox</strong> is optional but allows tri-state multiple selections via a mouse.</p>]]></j:html>
                    </j:Label>

                    <j:HGroup gap="3" percentWidth="100" itemsVerticalAlign="itemsCenter" >
                        <j:Label multiline="true" text="Set this page number:"/>
                    </j:HGroup>
                    

                </j:VGroup>
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text="Search" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p>You can filter nodes by string, RegExp, or custom functions.</p>
                        <p>We recommend using a <strong>debounce</strong> method to control invocation rates.</p>]]></j:html>
                    </j:Label>
                    
                    <j:HGroup gap="5" percentWidth="100" itemsVerticalAlign="itemsCenter">

                        <j:IconTextInput localId="seachInput" rightPosition="false"  percentWidth="100" change="onSearch()">
                            <j:beads>
                                <j:TextPrompt prompt="Search..."/>
                            </j:beads>
                            <j:icon>
                                <js:FontAwesomeIcon text="{FontAwesome5IconType.SEARCH}" emphasis="primary" className="primary-dark"
                                faStyle="{FontAwesomeIcon.DUOTONE}" relativeSize="{FontAwesomeIcon.SIZE_LG}"/>
                            </j:icon>
                        </j:IconTextInput> 
                    </j:HGroup>                    

                </j:VGroup>
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

    <j:GridCell wideScreenNumerator="1" wideScreenDenominator="4" desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">

        <j:Card percentWidth="100" percentHeight="100">
            <j:CardHeader>
                <j:CardTitle text=" Drag and Drop" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup gap="5" percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p><strong>InspireTreeDOM </strong> uses the native HTML5 drag and drop API for sorting, hierarchy changes, dragging to other trees, and even to other non-tree targets.</p>]]></j:html>
                    </j:Label>
                    
                    <j:HGroup gap="5" percentWidth="100" itemsVerticalAlign="itemsCenter">

                    </j:HGroup>                    

                </j:VGroup>
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

</j:Grid>
