<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:vsel="library://ns.apache.org/royale/externsjs/virtualselect" 
	xmlns:views="org.apache.royale.community.views.*"
    xmlns:viewsVSel="org.apache.royale.community.views.virtualselect.*"
    xmlns:virtualselect="org.apache.royale.externsjs.virtualselect.*" 
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.externsjs.virtualselect.OptionsInit;
        
        public function onInitComplete():void
        {
            /*arPages = [{label:1,value:1}, {label:2,value:2}, {label:3,value:3}, {label:4,value:4}, {label:5,value:5}, {label:6,value:6}, 
            {label:7,value:7}, {label:8,value:8}, {label:9,value:9}, {label:10,value:10},{label:11,value:11}, {label:12,value:12}, 
            {label:13,value:13}, {label:14,value:14}, {label:15,value:15}, {label:16,value:16}, {label:17,value:17}, {label:18,value:18}, 
            {label:19,value:19}, {label:20,value:20}, {label:25,value:25}, {label:30,value:30}, {label:35,value:35}, {label:40,value:40}, 
            {label:45,value:45}, {label:50,value:50}, {label:100,value:100}];*/
            
            arPages = [{nregpag:1}, {nregpag:2}, {nregpag:3}, {nregpag:4}, {nregpag:5}, {nregpag:6}, {nregpag:7}, {nregpag:8}, {nregpag:9}, {nregpag:10}, 
            {nregpag:11}, {nregpag:12}, {nregpag:13}, {nregpag:14}, {nregpag:15}, {nregpag:16}, {nregpag:17}, {nregpag:18}, {nregpag:19}, {nregpag:20}, 
            {nregpag:25}, {nregpag:30}, {nregpag:35}, {nregpag:40}, {nregpag:45}, {nregpag:50}, {nregpag:100}];
            
            makeDP(true);
            makeVList();
        }
        [Bindable]
        private var arPages:Array;
        /*
        [Bindable]
        private var dpString:ArrayList = new ArrayList;
        [Bindable]
        private var dpClass:ArrayList = new ArrayList;
        [Bindable]
        private var dpStringBig:ArrayList = new ArrayList;
        [Bindable]
        private var dpClassBig:ArrayList = new ArrayList;*/
        [Bindable]
        private var arStringBig:Array = new Array();
        [Bindable]
        private var arClassBig:Array = new Array();
        [Bindable]
        private var arHClassBig:Array = new Array();
        private var prefix:String="";

        private function makeDP(init:Boolean = false):void
        {

            if(init){
                prefix = "";
            }else if(prefix == ""){
                prefix = "** ";
            }else {
                prefix = "";
            }
            //var ar:Array = new Array();
            //var ar2:Array = new Array();
            //var varray:Array = new Array();
            var varray2:Array = new Array();
            var varray3:Array = new Array();

            var index:int = 0
            for(index = 0; index < 15000; index++)
            {
                //if(index < 100){
                    //ar.push(prefix+'String: '+index.toString());
                    //ar2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                //}
                //varray.push(prefix+'String: '+index.toString());
                //varray2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                varray3.push({ label: prefix+'Desc: '+index.toString(), value: index.toString() });
                varray2.push(prefix+'Desc: '+index.toString());
            }
            /*dpString = new ArrayList(ar);
            dpClass = new ArrayList(ar2);
            dpStringBig = new ArrayList(varray);
            dpClassBig = new ArrayList(varray2);*/
            arStringBig = varray2.slice();
            arClassBig = varray3.slice();
            
            var varray4:Array = new Array();
            var archil:Array;
            var itemHeader:Object;
            index = 0;
            for(var idx:int = 0; idx < 150; idx++)
            {
                if( idx > 0 )
                {
                    itemHeader.options = archil;
                    varray4.push(itemHeader);
                }
                archil = new Array();
                itemHeader = { label: 'Option Group: '+idx.toString() };
                
                for(var idxc:int = 0; idxc < 10; idxc++)
                {
                    archil.push({ label: prefix+'Desc: '+idx.toString()+' - '+idxc.toString(), value: index.toString() });
                    index++;
                }
            }
            arHClassBig = varray4.slice();

        }

        private function makeVList():void
        {
           
                var opinit:OptionsInit = getDefaultOptions(myContainerVList.element);
                opinit.options = arHClassBig;
                opinit.search = false;
                opinit.multiple = false;
                opinit.zIndex = 1;
                opinit.showDropboxAsPopup = true;
                opinit.keepAlwaysOpen = true;
                VirtualSelect.init(opinit);
        }

        private function getDefaultOptions(domElement:HTMLElement):OptionsInit
        {
                var op:OptionsInit = new OptionsInit();
                op.ele = domElement;
                op.silentInitialValueSet = true;
                op.markSearchResults = true;
                op.optionHeight = "34px"; // _itemRenderer.sass - ListItemRenderer variables - $item-min-height: 34px
                op.zIndex = 80;
                op.dropboxWrapper = 'body';
                op.showValueAsTags = false;
                op.position = 'auto';
                op.options = [];
                return op;
        }


        ]]>
    </fx:Script>

    <j:beads>
		<!--<js:ViewDataBinding/>-->
        <js:ContainerDataBinding/>
	</j:beads>

    <j:TopAppBar localId="topappbar" id="topappbar" fixed="true">
        <j:BarRow localId="barRow">
            <j:BarSection>
                <j:BarTitle text="Royale Tests      [ Royale 0.9.11-SNAPSHOT ]"/>
            </j:BarSection>
        </j:BarRow>
    </j:TopAppBar>

     <j:FooterBar localId="footerbar" fixed="true" >
        <j:BarRow>

            <j:BarSection itemsHorizontalAlign="itemsRight">
                <j:HGroup gap="10">
                    <j:Label localId="labelCompany" html="{new Date()}" />
                </j:HGroup>
            </j:BarSection>
        </j:BarRow>
     </j:FooterBar>

     <j:ApplicationMainContent localId="main" hasTopAppBar="true" hasFooterBar="true" className="mainbg1">
        <j:ScrollableSectionContent>
            <j:beads>
                <js:Paddings padding="50"/>
            </j:beads>
            <j:Card itemsExpand="false" percentWidth="100">
                <j:CardHeader>
                    <j:BarSection width="100%" gap="10">
                        <html:H3 text="JS Virtual Select - Debugger" className="primary-dark"/>
                    </j:BarSection>
                </j:CardHeader>

                <j:CardPrimaryContent localId="primaryContent" percentHeight="100" percentWidth="100">  
  <!--
                    <j:HGroup localId="parentGroup" gap="5" percentHeight="100" percentWidth="100" minHeight="300">

                        <j:IconButton emphasis="primary" unboxed="true" style="margin-top: 0;" click="makeDP()">
                            <j:beads>
                                <j:ToolTip toolTip="Refresh Data"/>
                            </j:beads>
                            <j:icon>
                                <js:MaterialIcon text="{MaterialIconType.REFRESH}" />
                            </j:icon>
                        </j:IconButton>
                          
                        <vsel:VirtualSelectJwExt localId="myVSel" width="100" dataProvider="{arPages}">
                            <vsel:configOption>
                                <vsel:OptionsInit hideClearButton="true" optionsCount="10" optionHeight="45px"
                                                            labelKey="nregpag" valueKey="nregpag" selectedValue="20"/>
                            </vsel:configOption>
                        </vsel:VirtualSelectJwExt>
                        <j:Button text="Set 50" click="myVSel.selectedValue=50;"/>
                        <j:Label text="{myVSel.selectedValue}"/>
                        <j:Label text="{myVSel.selectedLabel}"/>
                    </j:HGroup>   

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p><strong>Default dropdown</strong> single value.</p>]]></j:html>
                    </j:Label>
                    <j:HGroup percentWidth="100" itemsHorizontalAlign="itemsSpaceAround">
                        <vsel:VirtualSelectJwExt localId="myVSel1" percentWidth="45" dataProvider="{arStringBig}">
                            <vsel:configOption>
                                <vsel:OptionsInit position="bottom"/>
                            </vsel:configOption>
                        </vsel:VirtualSelectJwExt>
                        <vsel:VirtualSelectJwExt localId="myVSelH1" percentWidth="45" dataProvider="{arHClassBig}">
                            <vsel:configOption>
                                <vsel:OptionsInit position="bottom"/>
                            </vsel:configOption>
                        </vsel:VirtualSelectJwExt>
                    </j:HGroup>
                <vsel:VirtualSelectListJwExt localId="myVSel4" percentWidth="45" dataProvider="{arClassBig}">
                    <vsel:configOption>
                        <vsel:OptionsInit  search="true" multiple="false" additionalClasses="vscomp-royale"/>
                    </vsel:configOption>
                </vsel:VirtualSelectListJwExt>
            -->
            <j:Label multiline="true">
                <j:html><![CDATA[<p><strong>Keep dropbox always open</strong>  with fixed height</p>]]></j:html>
            </j:Label>
            <j:HGroup percentWidth="100" itemsHorizontalAlign="itemsSpaceAround">
                <vsel:VirtualSelectListJwExt percentWidth="45" dataProvider="{arClassBig}" height="500">
                    <vsel:configOption>
                        <vsel:OptionsInit optionsCount="-1" showSelectDisplay="false" search="true" additionalClasses="vscomp-royale"/>
                    </vsel:configOption>
                </vsel:VirtualSelectListJwExt>
                
                <html:Div localId="myContainerVList" percentWidth="45"/>
                <!--<vsel:VirtualSelectJwExt localId="myVSelH4" percentWidth="45" dataProvider="{arHClassBig}"
                 search="false" multiple="true" keepAlwaysOpen="true"/> -->

                <jc:VirtualComboBoxJwExt localId="myVSelH4" percentWidth="45" 
                    itemRenderer="org.apache.royale.community.itemRenderers.LabelTruncateItemRenderer"
                    dataProvider="{new ArrayList(arClassBig)}" labelField="label">
                    <jc:beads>
                        <j:SearchFilter/>
                    </jc:beads>
                </jc:VirtualComboBoxJwExt>

            </j:HGroup>

                </j:CardPrimaryContent>

            </j:Card>
<!--
            <viewsVSel:VirtualSelectJS percentHeight="100" percentWidth="100" /> -->
        </j:ScrollableSectionContent>
    </j:ApplicationMainContent>

</j:ResponsiveView>
