<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
	xmlns:views="org.apache.royale.community.views.*"
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.community.virtualselect.OptionsInit;

        public function onInitComplete():void
        {
            makeDP(true);
            makeVList();
        }

        [Bindable]
        private var dpString:ArrayList = new ArrayList;
        [Bindable]
        private var dpClass:ArrayList = new ArrayList;
        [Bindable]
        private var dpStringBig:ArrayList = new ArrayList;
        [Bindable]
        private var dpClassBig:ArrayList = new ArrayList;
        [Bindable]
        private var arClassBig:Array = new Array();

        private function makeDP(init:Boolean = false):void
        {
            var prefix:String="";

            if(!init)
            {
                prefix = "** ";
            }
            //var ar:Array = new Array();
            //var ar2:Array = new Array();
            //var varray:Array = new Array();
            var varray2:Array = new Array();
            var varray3:Array = new Array();

            for(var index:int = 0; index < 10000; index++)
            {
                //if(index < 100){
                    //ar.push(prefix+'String: '+index.toString());
                    //ar2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                //}
                //varray.push(prefix+'String: '+index.toString());
                varray2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                varray3.push({ label: prefix+'Desc: '+index.toString(), value: index.toString() });
            }
            arClassBig = varray3.slice();
            //dpString = new ArrayList(ar);
            //dpClass = new ArrayList(ar2);
            //dpStringBig = new ArrayList(varray);
            dpClassBig = new ArrayList(varray2);

        }

        private var myvlist:Object;
        private var opinit:OptionsInit = new OptionsInit();
        private function makeVList():void
        {
           /* if(!myvlist)
            {
                opinit.ele = myContainerVList.element;
                opinit.options = arClassBig;
                myvlist = VirtualSelect.init(opinit as Object);
            }*/
        }


        ]]>
    </fx:Script>

    <j:beads>
		<!--<js:ViewDataBinding/>-->
        <js:ContainerDataBinding/>
	</j:beads>

    <j:TopAppBar localId="topappbar" id="topappbar" fixed="true">
        <j:BarRow localId="barRow">
            <j:BarSection>
                <j:BarTitle text="Royale Tests      [ Royale 0.9.8-SNAPSHOT ]"/>
            </j:BarSection>
        </j:BarRow>
    </j:TopAppBar>

     <j:FooterBar localId="footerbar" fixed="true" >
        <j:BarRow>

            <j:BarSection itemsHorizontalAlign="itemsRight">
                <j:HGroup gap="10">
                    <j:Label localId="labelCompany" html="{new Date()}" />
                </j:HGroup>
            </j:BarSection>
        </j:BarRow>
     </j:FooterBar>

     <j:ApplicationMainContent localId="main" hasTopAppBar="true" hasFooterBar="true" className="mainbg1">
        <j:SectionContent>
            <j:beads>
                <js:Paddings padding="50"/>
            </j:beads>

            <j:Card itemsExpand="false" percentHeight="100" percentWidth="100">
                <j:CardHeader>
                    <j:BarSection width="100%" gap="10">
                        <html:H3 text="JS Virtual Select - Debugger" className="primary-dark block-with-text "/>
                    </j:BarSection>
                </j:CardHeader>

                <j:CardPrimaryContent localId="primaryContent" percentHeight="100" percentWidth="100">  
                    <j:HGroup localId="parentGroup" percentHeight="100" percentWidth="100">

                      <!--   <html:Div id="myContainerVList" width="250" />-->
                        
                        <jc:VirtualSelectJwExt localId="myVSel4" width="250" dataProvider="{arClassBig}" 
                        search="true" multiple="false" keepAlwaysOpen="true" additionalClasses="vscomp-royale"/>
                        
                        <jc:VirtualSelectJwExt localId="myVSel5" width="250" dataProvider="{arClassBig}" 
                        search="true" multiple="false" />

                        <jc:VirtualComboBoxJwExt localId="jevcb1" width="250" itemRenderer="org.apache.royale.community.itemRenderers.LabelTruncateItemRenderer"
                            dataProvider="{dpClassBig}" labelField="displaytext">
                            <jc:beads>
                                <j:SearchFilter/>
                            </jc:beads>
                        </jc:VirtualComboBoxJwExt>
                    </j:HGroup>     
                </j:CardPrimaryContent>

            </j:Card>
                

        </j:SectionContent>
    </j:ApplicationMainContent>

</j:ResponsiveView>
