<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:views="org.apache.royale.community.views.*"
    xmlns:models="org.apache.royale.community.models.*"
    xmlns:viewsImg="org.apache.royale.community.views.image.*"
	xmlns:viewsJscal="org.apache.royale.community.views.calendars.jscalendar.*"
	xmlns:viewsFullcal="org.apache.royale.community.views.calendars.fullcalendar.*"
    xmlns:viewsJc="org.apache.royale.community.views.customcontrols.*"
    xmlns:viewsLab="org.apache.royale.community.views.laboratory.*"
    xmlns:viewsVSel="org.apache.royale.community.views.virtualselect.*"
    xmlns:viewsCb="org.apache.royale.community.views.combobox.*"
    initComplete="setNavSelection()">

    <fx:Script>
        <![CDATA[
            import org.apache.royale.community.vos.NavigationLinkVO;
            import org.apache.royale.jewel.Navigation;


            private var currentNavOption:NavigationLinkVO;
            
            private function setNavSelection():void {
                goToHome();
            }

            private function goToHome():void
            {
                currentNavOption = new NavigationLinkVO("Welcome", "welcome_panel", null);
                navigateTo();
            }

            private function navChangeHandler(event:Event):void
            {
                currentNavOption = (event.target as Navigation).selectedItem as NavigationLinkVO;                
                navigateTo();
            }

            private function navigateTo():void 
            {
                var navop:NavigationLinkVO = currentNavOption;
                main.selectedContent = currentNavOption.hash;
                if(!drawer.fixed)
                    drawer.close();
                
                if(currentNavOption.hash == "fullcalendar_panel")
                    vFullCalendar.refreshSizeCalendar();
            }

            private function collapsibleChangeHandler(event:Event):void
            {
                currentNavOption = (event.target as Navigation).selectedItem as NavigationLinkVO;
                var navop:NavigationLinkVO = currentNavOption;
                currentNavOption = currentNavOption.selectedChild;
                navigateTo();
            }


        ]]>
    </fx:Script>

    <j:model>
        <models:MainNavigationModel localId="mainNavigationModel"/>
    </j:model>

    <j:beads>
		<js:ContainerDataBinding/>
        <!--<js:ViewDataBinding/>-->
	</j:beads>

    <j:Drawer localId="drawer">
        <j:beads>
            <j:ResponsiveDrawer auto="true"/>
        </j:beads>
        <j:DrawerHeader>
            <j:ImageButton src="assets/community-royale-jewel-white.svg" height="140" click="goToHome()"/>
        </j:DrawerHeader>
        <j:DrawerContent>
            <j:Navigation localId="collapsibleNavigation" change="collapsibleChangeHandler(event)"
                className="navSectionItemRenderer">
                <j:beads>
                    <js:ConstantBinding sourceID="mainNavigationModel" sourcePropertyName="collapsibleNavMainMenu" destinationPropertyName="dataProvider"/>
                </j:beads>
            </j:Navigation>
            <j:Divider/>
        </j:DrawerContent>

        <j:DrawerFooter localId="drawerFooter">
            <j:BarSection>
                <j:IconButton>
                    <j:icon>
                        <js:MaterialIcon text="{MaterialIconType.FEEDBACK}" />
                    </j:icon>
                </j:IconButton>
            </j:BarSection>
        </j:DrawerFooter>

    </j:Drawer>

    <j:TopAppBar localId="topappbar" id="topappbar" fixed="true" hasDrawer="{drawer.fixed &amp;&amp; drawer.isOpen}">
        <j:BarRow localId="barRow">
            <j:BarSection>
                <j:IconButton click="drawer.isOpen ? drawer.close() : drawer.open()">
                    <j:beads>
                        <j:ResponsiveVisibility desktopVisible="false" wideScreenVisible="false" />
                    </j:beads>
                    <j:icon>
                        <js:MaterialIcon text="{MaterialIconType.MENU}" />
                    </j:icon>
                </j:IconButton>
                <j:BarTitle text="Apache Royale Tests      [ Royale 0.9.8-SNAPSHOT ]"/>
            </j:BarSection>
            <j:BarSection>
            </j:BarSection>
        </j:BarRow>
    </j:TopAppBar>

     <j:FooterBar localId="footerbar" fixed="true" hasDrawer="{drawer.fixed &amp;&amp; drawer.isOpen}">
        <j:BarRow>

            <j:BarSection itemsHorizontalAlign="itemsRight">
                <j:HGroup gap="10">
                    <j:Label html="{new Date()}" />
                </j:HGroup>
            </j:BarSection>
        </j:BarRow>
     </j:FooterBar>

     <j:ApplicationMainContent localId="main" hasTopAppBar="true" hasFooterBar="true">
        <views:WelcomeSection name="welcome_panel"/>
        <j:ScrollableSectionContent name="virtualselect_panel">
            <viewsVSel:VirtualSelectJS percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="jscalendar_panel">
            <viewsJscal:JsCalendarView localId="vJsCalendar" percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="fullcalendar_panel">
            <viewsFullcal:FullCalendarView_new localId="vFullCalendar" percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="threecheckbox_panel">
            <viewsJc:ThreeCheckBox_Test percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="Debug_PageNavigator_panel">
            <views:Debug_PageNavigator percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="SizeContainer_panel">
            <viewsLab:SizeContainer percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="Debug_Pills_panel">
            <views:Debug_Pills percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="Debug_ErrorImage_panel">
            <viewsImg:Debug_ErrorImage percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="Debug_ComboTODO_Search_panel">
            <viewsCb:Debug_ComboTODO_Search percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>
        <j:ScrollableSectionContent name="Debug_ComboTODO_panel">
            <viewsCb:Debug_ComboTODO percentHeight="100" percentWidth="100" />
        </j:ScrollableSectionContent>

    </j:ApplicationMainContent>

</j:ResponsiveView>
