<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
	xmlns:trees="org.apache.royale.community.views.trees.*"
	initComplete="InitCompleteHandler()"

    >

     <fx:Script>
        <![CDATA[

			import org.apache.royale.events.Event;
			import org.apache.royale.jewel.RadioButton;
			import org.apache.royale.jewel.TextInput;
			import org.apache.royale.community.models.UsersPermissions;
			import org.apache.royale.community.inspiretree.vos.ItemTreeNode;
			import org.apache.royale.community.vos.PermissVO;

			[Bindalbe]
			private var dpUsersPermiss:UsersPermissions = new UsersPermissions();

			private function InitCompleteHandler():void
			{
				//var dp:ArrayList = new UsersPermissions();
				trace();
			}

			  public function restoreANode():void{
				//treeTest.fn_RevertSpecificNode("1-Personal", true);
				//treeTest.fn_RevertSpecificNode("2-Horarios", true);
			  }

			public function onClickExample(event:Event, node:ItemTreeNode):void
			{

                trace('click:', 'Node:', node);
				//event.preventDefault();
				//event.stopPropagation();
                /*trace('click:', 'Node Id:', node.id);
				if(event["clientX"] > 300)
				{
					treeTest.fn_RevertSpecificNode(node.id, false);
					// treeTest.fn_RevertSpecificNode(node.text, true);
				}*/
			}

			public function onDblClickExample(event:Event, node:ItemTreeNode):void
			{
				trace('dblclick:', 'Node Id:', node.id);
				//event.preventDefault();
				//event.stopPropagation();
			}

			public function onContextMenuExample(event:Event, node:ItemTreeNode):void
			{
				trace('contextmenu:', 'Node Id:', node.id);
			}

            public function isMarkedItem(itemTreeData:Object, itemFlatData:Object):Boolean
            {
				if(!itemFlatData)
					return false;

				if( (itemFlatData as PermissVO).idxacc<3)
					return true;
				else
	                return false;
            }

			public function calcStateCheck(itemTreeData:Object, itemFlatData:Object):Boolean
			{				
				var res:Boolean =  (itemFlatData as PermissVO).checked>0 ? true:false;
				return res;
				
				//Add. bloq
				if( res && (itemFlatData as PermissVO).idxacc<3 )
					res = false;
				return res;
			}

        ]]>
    </fx:Script>

    <j:beads>
		<js:ViewDataBinding/>
		<js:BrowserResizeListener/>
	</j:beads>

    <j:ApplicationMainContent  localId="main" hasTopAppBar="true" selectedContent="firstexample">
        <j:ScrollableSectionContent name="firstexample">
			<j:Grid>
				<j:GridCell desktopNumerator="2" desktopDenominator="3" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

					<j:Card  height="100%"  width="100%" maxWidth="600" >
						<j:CardPrimaryContent style="border-top: 1px solid #d2dadf;"  height="100%"  width="100%" >

							<j:Grid gap="true">
								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom Icons:" />
                                    <trees:treePermissionsExt localId="treeTest5_1" percentWidth="100" height="500" >
                                        <trees:beads>
											<jc:InspireTreeCheckBoxModeBeadExt checkboxFunction="calcStateCheck" showCheckboxes="true" revertIcon="true"/>
                                            <jc:InspireTreeRendererBeadExt markDOMFunction="isMarkedItem"/>
                                        </trees:beads>
                                    </trees:treePermissionsExt>
								</j:GridCell>
								
								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom Icons:" />
                                    <trees:treePermissions localId="treeTest" percentWidth="100" height="500" >
                                        <trees:beads>
											<jc:InspireTreeCheckBoxModeBead checkboxField="checked" showCheckboxes="true" revertIcon="true"/>
                                            <jc:InspireTreeRendererBead markDOMFunction="isMarkedItem"/>
											<jc:InspireTreeEventsBead nodeDblClick="onDblClickExample" nodeClick="onClickExample"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>
								
							</j:Grid>

						</j:CardPrimaryContent>
					</j:Card>

				</j:GridCell>
<!--
 -->
			</j:Grid>

        </j:ScrollableSectionContent>
    </j:ApplicationMainContent>


</j:ResponsiveView>