<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
	xmlns:trees="org.apache.royale.community.views.trees.*"
	initComplete="InitCompleteHandler()"

    >

     <fx:Script>
        <![CDATA[

			import org.apache.royale.events.Event;
			import org.apache.royale.jewel.RadioButton;
			import org.apache.royale.jewel.TextInput;
			import org.apache.royale.community.models.UsersPermissions;
			import org.apache.royale.community.inspiretree.vos.ItemTreeNode;

			[Bindalbe]
			private var dpUsersPermiss:UsersPermissions = new UsersPermissions();

			private function InitCompleteHandler():void
			{
				//var dp:ArrayList = new UsersPermissions();
			}

			  public function expand():void{
				treeTest.jsTree.nodes().expand();

			  }
			  public function expandchild():void{
			  treeTest.jsTree.nodes().expandDeep();
			  }

			public function restoreNodes():void{
			  treeTest.jsTree.restore();
			  }

			public function restoreDeep():void{
			  treeTest.jsTree.restoreDeep();
			  }

			public function reset():void{
			  treeTest.jsTree.reset();
			}

			  public function reload():void{
			 treeTest.jsTree.reload();
			  }

			  public function restoreANode():void{
				//treeTest.fn_RevertSpecificNode("1-Personal", true);
				//treeTest.fn_RevertSpecificNode("2-Horarios", true);
			  }

			public function onClickExample(event:Event, node:ItemTreeNode):void
			{

                trace('click:', 'Node:', node);
                /*trace('click:', 'Node Id:', node.id);
				if(event["clientX"] > 300)
				{
					treeTest.fn_RevertSpecificNode(node.id, false);
					// treeTest.fn_RevertSpecificNode(node.text, true);
				}*/
			}

			public function onDblClickExample(event:Event, node:ItemTreeNode):void
			{
				trace('dblclick:', 'Node Id:', node.id);
			}

			public function onContextMenuExample(event:Event, node:ItemTreeNode):void
			{
				trace('contextmenu:', 'Node Id:', node.id);
			}

			[Bindable]
			private var typeIcon:String = 'default';
			private function iconImplChange(event:Event):void
			{
				var objConfig:Object;

				var typeIcons:String = (event.currentTarget as RadioButton).value.toLocaleString();
				if( typeIcons == "custom")
				{
					groupText.visible = true;
					objConfig = {typeIconsSet:typeIcons, parentIcon:'assets/115-users.svg', parentOpenIcon:'assets/118-user-check.svg',
		   	 		parentSelectedIcon:'assets/116-user-plus.svg', parentOpenSelectedIcon:'assets/117-user-minus.svg',
		  		 	childIcon:'assets/114-user.svg', childSelectedIcon:'assets/118-user-check.svg',
		  		 	minusIcon:'', plusIcon:''};
				}
				else if(typeIcons == "customClass")
				{
					groupText0.visible = true;
					objConfig = {typeIconsSet:typeIcons, className:'customClass'};
				}
				else if(typeIcons == "customClasses")
				{
					groupText.visible = true;
					objConfig = {typeIconsSet:typeIcons, parentIcon:'parentIconUserClass', parentOpenIcon:'parentOpenIconUserClass',
		   	 		parentSelectedIcon:'parentSelectedIconUserClass', parentOpenSelectedIcon:'parentOpenSelectedIconUserClass',
		  		 	childIcon:'iconUserClass', childSelectedIcon:'iconUserSelectedClass',
		  		 	minusIcon:'iconUserMinusClass', plusIcon:'iconUserPlusClass'};
				}
				else
				{
					groupText0.visible = false;
					groupText.visible = false;
					objConfig = {typeIconsSet:typeIcons};
				}
				treeTestIcons.setIcons( objConfig );
				treeTestIconsCheck.setIcons( objConfig );
			}

			private function changeIcon(txt:String):void
			{
				switch(txt)
				{
					case 'txtClassName':
						treeTestIcons.className = txtClassName.text;
						treeTestIconsCheck.className = txtClassName.text;
						break;
					case 'txtparentIcon':
						treeTestIcons.parentIcon = txtparentIcon.text;
						treeTestIconsCheck.parentIcon = txtparentIcon.text;
						break;
					case 'txtparentOpenIcon':
						treeTestIcons.parentOpenIcon = txtparentOpenIcon.text;
						treeTestIconsCheck.parentOpenIcon = txtparentOpenIcon.text;
						break;
					case 'txtparentSelectedIcon':
						treeTestIcons.parentSelectedIcon = txtparentSelectedIcon.text;
						treeTestIconsCheck.parentSelectedIcon = txtparentSelectedIcon.text;
						break;
					case 'txtparentOpenSelectedIcon':
						treeTestIcons.parentOpenSelectedIcon = txtparentOpenSelectedIcon.text;
						treeTestIconsCheck.parentOpenSelectedIcon = txtparentOpenSelectedIcon.text;
						break;
					case 'txtchildIcon':
						treeTestIcons.childIcon = txtchildIcon.text;
						treeTestIconsCheck.childIcon = txtchildIcon.text;
						break;
					case 'txtchildSelectedIcon':
						treeTestIcons.childSelectedIcon = txtchildSelectedIcon.text;
						treeTestIconsCheck.childSelectedIcon = txtchildSelectedIcon.text;
						break;
					case 'txtminusIcon':
						if(txtminusIcon.text == "null"){
                            treeTestIcons.minusIcon = null;
                            treeTestIconsCheck.minusIcon = null;
                        }else{
							treeTestIcons.minusIcon = txtminusIcon.text;
							treeTestIconsCheck.minusIcon = txtminusIcon.text;
                        }
						break;
					case 'txtplusIcon':
						if(txtplusIcon.text == "null"){
							treeTestIcons.plusIcon = null;
							treeTestIconsCheck.plusIcon = null;
                        }
						else{
							treeTestIcons.plusIcon = txtplusIcon.text;
							treeTestIconsCheck.plusIcon = txtplusIcon.text;
                        }
						break;

					default:
						break;
				}
			}

        ]]>
    </fx:Script>

    <j:beads>
		<js:ViewDataBinding/>
		<js:BrowserResizeListener/>
	</j:beads>

    <j:ApplicationMainContent  localId="main" hasTopAppBar="true" selectedContent="firstexample">
        <j:ScrollableSectionContent name="firstexample">
			<j:Grid>
				<j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

					<j:Card  height="100%"  width="100%" >
						<j:CardPrimaryContent localId="filterContent" style="border-top: 1px solid #d2dadf;"  height="100%"  width="100%" >

							<j:Grid>
								<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

									<!-- <j:Button text="Expand Selected Nodes" click="expand()"/> -->
									<!-- <j:Button text="Restore Nodes" click="restoreNodes()"/> -->
									<!-- <j:Button text="Reset Nodes" click="reset()"/> -->
									<!-- <j:Button text="Reload" click="reload()"/> -->
									<!-- <j:Button text="Restore Nodes Deep" click="restoreDeep()"/> -->
									<!-- <j:Button text="Restore a node" click="restoreANode()"/> -->
									<j:Button text="Expand Selected Nodes n child" click="expandchild()"/>
									<j:Button text="Add Image to Nodes" click="expandchild();" style="margin-left:10px;"/>
									<j:Button text="Set PlusIcon" click="treeTestIcons.plusIcon = 'assets/117-user-minus.svg';" style="margin-left:10px;"/>

								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

									<j:VGroup gap="5" percentHeight="100" minHeight="100">
										<j:HGroup height="40" itemsVerticalAlign="itemsCenter" gap="10">
											<j:CheckBox localId="chPaginate" text="Paginate" />
											<!-- <j:CheckBox localId="chCheckBox" text="CheckBox Mode" selected="true" />	 -->
											<j:CheckBox localId="chRevert" text="Revert icon" />
										</j:HGroup>
										<j:Label text="Type of Icon-Set: "	/>
										<j:HGroup height="40" itemsVerticalAlign="itemsCenter" gap="5" style="flex-wrap: wrap;">
											<j:RadioButton text="default" groupName="icons" value="default" selected="true" change="iconImplChange(event)"/>
											<j:RadioButton text="none" groupName="icons" value="none" change="iconImplChange(event)"/>
											<j:RadioButton text="custom" groupName="icons" value="custom" change="iconImplChange(event)"/>
											<j:RadioButton text="customClass" groupName="icons" value="customClass" change="iconImplChange(event)"/>
											<j:RadioButton text="customClasses" groupName="icons" value="customClasses" change="iconImplChange(event)"/>
										</j:HGroup>
										<j:HGroup itemsVerticalAlign="itemsCenter" gap="5" localId="groupText0" visible="false" style="flex-wrap: wrap;">
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Folder className: "/>
												<j:TextInput localId="txtClassName" text="IconsSetPermiss" />
												<j:Button localId="btclassNameIcon" text="Apply" click="changeIcon('txtClassName')" />
											</j:VGroup>
										</j:HGroup>
										<j:HGroup itemsVerticalAlign="itemsCenter" gap="5" localId="groupText" visible="false" style="flex-wrap: wrap;">
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Folder parentIcon: "/>
												<j:TextInput localId="txtparentIcon" text="{treeTestIcons.parentIcon}" />
												<j:Button localId="btparentIcon" text="Apply" click="changeIcon('txtparentIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Folder parentSelectedIcon: "/>
												<j:TextInput localId="txtparentSelectedIcon" text="{treeTestIcons.parentSelectedIcon}" />
												<j:Button localId="btparentSelectedIcon" text="Apply" click="changeIcon('txtparentSelectedIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Folder parentOpenIcon: "	/>
												<j:TextInput localId="txtparentOpenIcon" text="{treeTestIcons.parentOpenIcon}" />
												<j:Button localId="btparentOpenIcon" text="Apply" click="changeIcon('txtparentOpenIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Folder parentOpenSelectedIcon: "	/>
												<j:TextInput localId="txtparentOpenSelectedIcon" text="{treeTestIcons.parentOpenSelectedIcon}" />
												<j:Button localId="btparentOpenSelectedIcon" text="Apply" click="changeIcon('txtparentOpenSelectedIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Leaf childIcon: "	/>
												<j:TextInput localId="txtchildIcon" text="{treeTestIcons.childIcon}" />
												<j:Button localId="btchildIcon" text="Apply" click="changeIcon('txtchildIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class Leaf childSelectedIcon: "	/>
												<j:TextInput localId="txtchildSelectedIcon" text="{treeTestIcons.childSelectedIcon}" />
												<j:Button localId="btchildSelectedIcon" text="Apply" click="changeIcon('txtchildSelectedIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class minusIcon: "	/>
												<j:TextInput localId="txtminusIcon" text="{treeTestIcons.minusIcon}" />
												<j:Button localId="btminusIcon" text="Apply" click="changeIcon('txtminusIcon')" />
											</j:VGroup>
											<j:VGroup gap="3" style="margin: 10px">
												<j:Label text="Icon/Class plusIcon: "	/>
												<j:TextInput localId="txtplusIcon" text="{treeTestIcons.plusIcon}" />
												<j:Button localId="btplusIcon" text="Apply" click="changeIcon('txtplusIcon')" />
											</j:VGroup>
										</j:HGroup>

										<j:HGroup itemsVerticalAlign="itemsCenter" percentWidth="100" gap="10">
											<j:VGroup gap="10" percentWidth="100" >
											<j:CheckBox localId="chReadOnly" text="Read-Only" selected="false"/>
											<j:HGroup percentWidth="100">
                                            <trees:treePermissions localId="treeTest" percentWidth="50" height="300" >
												<trees:beads>
													<jc:InspireTreeIconBead localId="treeTestIcons" />
                                            		<jc:InspireTreeReadOnlyCheckBead readOnly="{chReadOnly.selected}"/>
												</trees:beads>
											</trees:treePermissions>
											<trees:treePermissions localId="treeTestCheck" percentWidth="50" height="300" >
												<trees:beads>
													<jc:InspireTreeCheckBoxModeBead checkboxField = "checked" showCheckboxes="true" revertIcon="{chRevert.selected}"/>
													<jc:InspireTreeIconBead localId="treeTestIconsCheck" />
                                            		<jc:InspireTreeReadOnlyCheckBead readOnly="{chReadOnly.selected}"/>
												</trees:beads>
											</trees:treePermissions>
                                    		</j:HGroup>
                                    		</j:VGroup>

										</j:HGroup>
									</j:VGroup>
								</j:GridCell>

							</j:Grid>

						</j:CardPrimaryContent>
					</j:Card>
				</j:GridCell>
<!--
				<j:GridCell desktopNumerator="2" desktopDenominator="3" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">

					<j:Card  height="100%"  width="100%" >
						<j:CardPrimaryContent style="border-top: 1px solid #d2dadf;"  height="100%"  width="100%" >

							<j:Grid gap="true">
								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Default:" />
                                    <trees:treePermissions localId="treeTest1" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
                                            <jc:InspireTreeIconBead />
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - None:" />
									<trees:treePermissions localId="treeTest2" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
                                            <jc:InspireTreeIconBead typeIconsSet="none"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom images:" />
                                    <trees:treePermissions localId="treeTest3" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
                                            <jc:InspireTreeIconBead typeIconsSet="custom" childIcon="assets/114-user.svg" parentIcon="assets/114-user.svg"  parentOpenIcon="assets/114-user.svg"  parentSelectedIcon="assets/114-user.svg" parentOpenSelectedIcon="assets/114-user.svg" childSelectedIcon="assets/114-user.svg"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom Classes:" />
                                    <trees:treePermissions localId="treeTest4" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
                                            <jc:InspireTreeIconBead typeIconsSet="customClasses" childIcon="iconUserClass" parentIcon="parentIconUserClass" parentOpenIcon="parentOpenIconUserClass" parentOpenSelectedIcon="parentOpenSelectedIconUserClass" parentSelectedIcon="parentSelectedIconUserClass"  childSelectedIcon="iconUserSelectedClass" minusIcon="iconUserMinusClass" plusIcon="iconUserPlusClass"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Default:" />
                                    <trees:treePermissions localId="treeTest1_1" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
											<jc:InspireTreeCheckBoxModeBead checkboxField = "checked" showCheckboxes="true" revertIcon="{chRevert.selected}"/>
                                            <jc:InspireTreeIconBead />
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - None:" />
									<trees:treePermissions localId="treeTest2_1" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
											<jc:InspireTreeCheckBoxModeBead checkboxField = "checked" showCheckboxes="true" revertIcon="{chRevert.selected}"/>
                                            <jc:InspireTreeIconBead typeIconsSet="none"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom Images:" />
                                    <trees:treePermissions localId="treeTest3_1" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
											<jc:InspireTreeCheckBoxModeBead checkboxField = "checked" showCheckboxes="true" revertIcon="{chRevert.selected}"/>
                                            <jc:InspireTreeIconBead typeIconsSet="custom" childIcon="assets/114-user.svg" parentIcon="assets/114-user.svg"  parentOpenIcon="assets/114-user.svg"  parentSelectedIcon="assets/114-user.svg" parentOpenSelectedIcon="assets/114-user.svg" childSelectedIcon="assets/114-user.svg"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

								<j:GridCell desktopNumerator="1" desktopDenominator="4" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
									<j:Label text="Icons Set - Custom Classes:" />
                                    <trees:treePermissions localId="treeTest4_1" percentWidth="100" height="500" >
                                        <trees:beads>
                                            <jc:InspireTreeEventsBead nodeClick="onClickExample" nodeDblClick="onDblClickExample" nodeContextmenu="onContextMenuExample"/>
                                            <jc:InspireTreePaginateBead paginate="{chPaginate.selected}" numNodesPage="5"/>
											<jc:InspireTreeCheckBoxModeBead checkboxField = "checked" showCheckboxes="true" revertIcon="{chRevert.selected}"/>
                                            <jc:InspireTreeIconBead typeIconsSet="customClasses" childIcon="iconUserClass" parentIcon="parentIconUserClass" parentOpenIcon="parentOpenIconUserClass" parentOpenSelectedIcon="parentOpenSelectedIconUserClass" parentSelectedIcon="parentSelectedIconUserClass"  childSelectedIcon="iconUserSelectedClass" minusIcon="iconUserMinusClass" plusIcon="iconUserPlusClass"/>
                                        </trees:beads>
                                    </trees:treePermissions>
								</j:GridCell>

							</j:Grid>

						</j:CardPrimaryContent>
					</j:Card>

				</j:GridCell>
 -->
			</j:Grid>

        </j:ScrollableSectionContent>
    </j:ApplicationMainContent>


</j:ResponsiveView>