<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:j="library://ns.apache.org/royale/jewel"
        xmlns:js="library://ns.apache.org/royale/basic"
        xmlns:jc="library://ns.apache.org/royale/community"
	    xmlns:views="org.apache.royale.community.views.*"
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.community.vo.CTypeExMasterTables;

        public function onInitComplete():void
        {
            makeDP(true);
        }

        [Bindable]
        private var dpString:ArrayList = new ArrayList;
        [Bindable]
        private var dpClass:ArrayList = new ArrayList;
        [Bindable]
        private var dpStringBig:ArrayList = new ArrayList;
        [Bindable]
        private var dpClassBig:ArrayList = new ArrayList;
        [Bindable]
        private var propertiesIR:Object = {idMaster:48};

        private function makeDP(init:Boolean = false):void
        {

            var prefix:String="";

            if(!init)
            {
                prefix = "** ";
            }
            var ar:Array = new Array();
            var ar2:Array = new Array();
            var varray:Array = new Array();
            var varray2:Array = new Array();
            for(var index:int = 0; index < 2; index++)
            {
                if(index < 100){
                    ar.push(prefix+'String: '+index.toString());
                    //ar2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                    var item:CTypeExMasterTables = new CTypeExMasterTables();
                    item.codigo = index.toString();
                    item.descripcion = 'Desc: '+index.toString();
                    item.aux0 = index.toString();
                    item.aux0des = 'Aux: '+index.toString();
                    ar2.push(item);
                }
                //varray.push(prefix+'String: '+index.toString());
                //varray2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});                
            }
            dpString = new ArrayList(ar);
            dpClass = new ArrayList(ar2);
            dpStringBig = new ArrayList(varray);
            dpClassBig = new ArrayList(varray2);
        }

        private function onClickRefresh():void
        {
            propertiesIR ={idMaster:2};
            //makeDP(true);
            //listTest.dataProvider = dpClass;
        }
        ]]>
    </fx:Script>

    <j:beads>
		<!--<js:ViewDataBinding/>-->
        <js:ContainerDataBinding/>
	</j:beads>

    <j:TopAppBar localId="topappbar" id="topappbar" fixed="true">
        <j:BarRow localId="barRow">
            <j:BarSection>
                <j:BarTitle text="Royale Tests      [ Royale 0.9.8-SNAPSHOT ]"/>
            </j:BarSection>
        </j:BarRow>
    </j:TopAppBar>

     <j:FooterBar localId="footerbar" fixed="true" >
        <j:BarRow>

            <j:BarSection itemsHorizontalAlign="itemsRight">
                <j:HGroup gap="10">
                    <j:Label localId="labelCompany" html="{new Date()}" />
                </j:HGroup>
            </j:BarSection>
        </j:BarRow>
     </j:FooterBar>

     <j:ApplicationMainContent localId="main" hasTopAppBar="true" hasFooterBar="true" className="mainbg1">
        <j:SectionContent>

            <j:Grid percentWidth="50" percentHeight="100">
                    
                <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="2">
                    <j:List localId="listTest" dataProvider="{dpClass}" height="300" width="100%" minHeight="100"
                        itemRenderer="org.apache.royale.community.itemRenderers.CustomIRProperties">
                        <j:beads>
                            <jc:ListItemRendererPropertiesBead propertiesIt="{propertiesIR}"/>
                        </j:beads>
                    </j:List>
                    <j:Button text="refresh" click="onClickRefresh()"/>
                </j:GridCell>
                
            </j:Grid>
                

        </j:SectionContent>
    </j:ApplicationMainContent>

</j:VGroup>
