<?xml version="1.0" encoding="utf-8"?>
<j:ScrollableSectionContent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
	xmlns:views="org.apache.royale.community.views.calendars.*"
	style="display:initial;"
    >
    
    <fx:Script>
        <![CDATA[
         
            import org.apache.royale.events.Event;
            import org.apache.royale.collections.ArrayList;
            import org.apache.royale.collections.SortField;
            import org.apache.royale.collections.Sort;
           

        ]]>
    </fx:Script>
    
    <j:HGroup percentHeight="100" percentWidth="100">
        <j:Button localId="btn" click="masterTableForm.updateAsourceHolidays()"/>
        <views:MasterCalendarDetPage localId="masterTableForm" percentHeight="100" percentWidth="100"/>
    </j:HGroup>
   
</j:ScrollableSectionContent>