<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.royale.community</groupId>
    <artifactId>royale-examples-community</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>royalelibs</artifactId>
  <packaging>pom</packaging>

  <name>Royale Libs</name>

  <modules>
    <!--  --><module>royalecomponents</module>
    <module>royalemobiscroll</module>
    <module>royale-js-year-calendar</module>
    <module>royalefullcalendar</module>
    <module>royale-jscalendar</module>
  </modules>

  <properties>
      <project.compiler.options>
        -js-default-initializers=true;
        -source-map=${source.map};
        <!-- -source-map-source-root=/${project.artifactId}/src/main/royale/; -->
        -source-map-source-root=${project.basedir}/src/main/royale/;
      </project.compiler.options>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
        <version>${royale.compiler.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Core</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Language</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>MXRoyale</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Crux</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
<!--
    Dependencias anuladas porque no hacen falta. Ha medida que se vayan necesitando, ir activándolas.

    <dependency>
        <groupId>org.apache.royale.framework</groupId>
        <artifactId>Basic</artifactId>
        <version>${royale.framework.version}</version>
        <type>swc</type>
        <scope>provided</scope>
        <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Basic</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Core</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Language</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>MXRoyale</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Crux</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>swf</classifier>
    </dependency>
-->
  </dependencies>

</project>
