<?xml version="1.0" encoding="utf-8"?>
<j:Card xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:vsel="library://ns.apache.org/royale/externsjs/virtualselect"> 

    <fx:Metadata>
        [Event(name="resfreshData", type="org.apache.royale.events.Event")]
    </fx:Metadata>
    
    <fx:Script>
        <![CDATA[
        import org.apache.royale.events.Event;
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.externsjs.virtualselect.controls.VirtualSelectJwExt;

        [Bindable]
        private var arStringBig:Array = new Array();
        [Bindable]
        public var dpClassBig:ArrayList = new ArrayList();

        private var _arClassBig:Array = new Array();
        public function get arClassBig():Array{ return _arClassBig; }
        [Bindable]
        public function set arClassBig(value:Array):void
        { 
            _arClassBig = value; 
            dpClassBig = new ArrayList(value);
        }
        [Bindable]
        public var arHClassBig:Array = new Array();
        [Bindable]
        public var localSelectedValue:String;

        private function refreshData():void
        {
            dispatchEvent(new Event("resfreshData"));
        }

        private function onChangeVS(event:Event):void
        {
            var ar:Object = (event.target as VirtualSelectJwExt).selectedItem;
            if(!ar)
                localSelectedValue = "";
            else if( (event.target as VirtualSelectJwExt).configOption.multiple )
                localSelectedValue = (ar as Array).length.toString() + ' Registros seleccionados';
            else
                localSelectedValue = ar.value + '-' + ar.label;
        }

        public function setValueList():void
        {
            myVSel4.selectedValue = txtvalue.text;
            myVSel4_1.selectedIndex = Number(txtvalue.text);
        }        
        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

    <j:CardHeader gap="5">
        <j:VGroup gap="5" percentWidth="50">
            <j:CardTitle text="Simple dataProvider" className="primary-normal" percentWidth="100"/>            
            <html:H5 text="Royale Wrapper"  className="primary-dark"/>
        </j:VGroup>
        <j:VGroup gap="5" percentWidth="50" itemsHorizontalAlign="itemsRight">
            <j:CardTitle text="Hierarchical dataProvider" className="primary-normal" percentWidth="100"/>
            <j:IconButton emphasis="primary" unboxed="true" style="margin-top: 0;" click="refreshData()">
                <j:beads>
                    <j:ToolTip toolTip="Refresh Data"/>
                </j:beads>
                <j:icon>
                    <js:MaterialIcon text="{MaterialIconType.REFRESH}" />
                </j:icon>
            </j:IconButton>
        </j:VGroup>
    </j:CardHeader>

    <j:CardPrimaryContent>

        <j:VGroup percentWidth="100">
            
            <j:Label multiline="true">
                <j:html><![CDATA[<p><strong>Keep dropbox always open</strong>  with fixed height</p>]]></j:html>
            </j:Label>
            <j:HGroup percentWidth="100">
                <j:Button localId="btsetvalue" text="Set Value" click="setValueList()"/>
                <j:TextInput localId="txtvalue"/>
            </j:HGroup>
            <j:HGroup percentWidth="100" itemsHorizontalAlign="itemsSpaceAround">
                <vsel:VirtualSelectListJwExt localId="myVSel4" percentWidth="50" dataProvider="{arClassBig}">
                    <vsel:configOption>
                        <vsel:virtualSelectOptionsClass  search="false" multiple="false" additionalClasses="vscomp-royale" />
                    </vsel:configOption>
                </vsel:VirtualSelectListJwExt>

                <vsel:VirtualSelectListJwExt localId="myVSel4_1" percentWidth="50" dataProvider="{arClassBig}">
                    <vsel:configOption>
                    <vsel:virtualSelectOptionsClass  search="true" multiple="false" additionalClasses="vscomp-royale"
                    optionsCount="7" noOptionsText=" " focusSelectedOptionOnOpen="true"
                    optionHeight="34px"/>
                    </vsel:configOption>
                </vsel:VirtualSelectListJwExt>

            </j:HGroup>
            
        </j:VGroup>
        
    </j:CardPrimaryContent>
    
    <j:CardActions>
        <j:Label>
            <j:html><![CDATA[<p>Selected Value: <strong>{localSelectedValue}</strong></p>]]></j:html>
        </j:Label>
        <j:Label text=""/>
    </j:CardActions>
</j:Card>