<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <link href='./@fullcalendar/core/main.css' rel='stylesheet'/>
    <link href='./@fullcalendar/daygrid/main.css' rel='stylesheet'/>
    <link href='./@fullcalendar/yearview/main.css' rel='stylesheet'/>
    <script src='./@fullcalendar/core/main.js'></script>
    <script src='./@fullcalendar/core/locales-all.js'></script>
    <script src='./moment/moment-with-locales.js'></script>
    <script src='./@fullcalendar/daygrid/main.js'></script>
    <script src='./@fullcalendar/interaction/main.js'></script>
    <script src='./@fullcalendar/yearview/main.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                defaultView: 'year',
                plugins: ['interaction', 'dayGrid', 'yearView'],
                timeZone: 'UTC',
                weekNumberCalculation: 'ISO',
                firstDay: 1,
                locales: ['en','es','ca','fr','pt','it'],
                locale: 'es',
                //header: {
                //    left: 'prevYear today',
                //    center: 'title',
                //    right: 'year,dayGridMonth,dayGridWeek nextYear'
                //},
                //buttonText: {today: 'Hoy', year: "Anual", month: "Mensual", week: "Semanal"},
                selectable: true,
                editable: true,
                dateClick: function(info) {
                    document.getElementById('lblstatus').value = info.dateStr;
                },
                select: function(info) {
                    document.getElementById('lblstatus').value = info.startStr + ' to ' + info.endStr;
                },

                defaultDate: '2023-01-01',
                // navLinks: true, can click day/week names to navigate views
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: '001',
                        start: '2023-01-01', end: '2023-01-01',
                        allDay: true,
                        editable: true,
                        extendedProps: {TipoFestivo: 'laboral', Color:'#ccc'}
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2023-01-07', end: '2023-01-07',
                        //url: 'http://iest.com',
                        //classNames: [],
                        //className: ''
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2023-01-09', end: '2023-01-10',
                    }
                ]
            });

            calendar.render();

            //calendar.setOption('locale','pt');
        });

    </script>
    <style>

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            margin: 0 auto;
        }
        #lblstatus{
            height: 25px;
            width: 100%;
            background-color: burlywood;
        }

        .fc-year-container .fc-sat, .fc-year-container .fc-sun {
            background-color: rgb(245, 241, 188);
        }

        .fc-ltr .fc-dayGrid-view .fc-day-top .fc-day-number {
        float: right;
        font-size: 0.75em;
        }

    </style>
</head>
<body>
<input id="lblstatus" value="0 de 0"/>
<div id='calendar'></div>

</body>
</html>
