<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html"
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[

        public function onInitComplete():void
        {

        }

        ]]>
    </fx:Script>

    <fx:Style>
        @namespace js "library://ns.apache.org/royale/basic";
        @namespace j "library://ns.apache.org/royale/jewel";
        @namespace jc "library://ns.apache.org/royale/community";
        
        .defaultImageToolTip {
            width: 200px;
            height: 200px;
        }
    </fx:Style>

    <j:beads>
        <js:ViewDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="45" paddingRight="45" paddingBottom="45"/>
        <j:ScrollingViewport/>
    </j:beads>

    <jc:ExampleHeader title="Advanced ToolTip">
        <jc:description>
            <![CDATA[Tests <strong>Example</strong> [WIP]"]]>
        </jc:description>
    </jc:ExampleHeader>

    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
    
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="1st Example" className="primary-normal"/>
            </j:CardHeader>

            <j:CardPrimaryContent>

                <j:VGroup percentWidth="100">

                    <j:Label multiline="true">
                        <j:html><![CDATA[<p>Image Viewer</p>]]></j:html>
                    </j:Label>

                    <j:IconButton>
                        <j:icon>
                            <js:FontAwesomeIcon localId="icongeo" 
                            text="{FontAwesome5IconType.MAP_MARKER}" faStyle="{FontAwesomeIcon.DUOTONE}" relativeSize="{FontAwesomeIcon.SIZE_LG}"/>
                        </j:icon>
                        <j:beads>
                            <jc:ImageToolTip toolTip="assets/royale.png" className="defaultImageToolTip"/>
                        </j:beads>
                    </j:IconButton>
                    
                    <j:Image localId="imageWithErrorBead" src="assets/royale.png">
						<j:beads>
							<js:ErrorImage emptyIsError="true"/>
						</j:beads>
					</j:Image>
                </j:VGroup>

            </j:CardPrimaryContent>

        </j:Card>

    </j:GridCell>

    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
    <!-- -->
    </j:GridCell>
</j:Grid>