<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns="http://www.w3.org/1999/xhtml" xmlns:mx="library://ns.apache.org/royale/mx"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community"
    initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
        import org.apache.royale.collections.ArrayList;
        import org.apache.royale.collections.ArrayListView;
        import org.apache.royale.community.vo.PagesNavigationButtonBarVO;

        public function onInitComplete():void
        {
            //cbPageSize.selectedValue = pageSize;
            cbPageSize.selectedIndex = pageSize-1;
            makeDP(true);
        }

        [Bindable]
        private var dp_Asource:ArrayList = new ArrayList;
        private var dp_AsourceAll:ArrayListView = new ArrayListView;
        [Bindable]
        private var pageSize:int = 10;        
        [Bindable]
        private var maxPageNav:int = 5;
        [Bindable]
        private var currentPage:int = 0;
        [Bindable]
        private var totalRegs:int = 0;
        [Bindable]
        private var totalPages:int = 0;
        [Bindable]
        private var startIndexPage:int = -1;
        [Bindable]
        private var endIndexPage:int = -1;

        private function makeDP(init:Boolean = false,proposedPage:int = -1):void
        {
            if(init)
            {
                var prefix:String="";
                var ar2:Array = new Array();
                for(var index:int = 0; index < 100; index++)
                {
                    ar2.push({codigo:index,displaytext:prefix+'Desc: '+index.toString()});
                } 
                dp_AsourceAll = new ArrayListView(new ArrayList(ar2));
            }

            var asourceSearch:ArrayListView = new ArrayListView(new ArrayList(dp_AsourceAll.toArray()));

            totalRegs = asourceSearch.length;

            var indexToPos:int = 0;
            
                totalPages = Math.ceil(totalRegs/pageSize);

                if(proposedPage < 1)
                    proposedPage = 1;

                if(proposedPage > totalPages)
                    proposedPage = totalPages;

                if(proposedPage != currentPage)
                    currentPage = proposedPage;

                var loc_startIndexPage:int = 0;
                var loc_endIndexPage:int = 0;
                var loc_pagesize:int = pageSize;
                if(loc_pagesize > totalRegs)
                    loc_pagesize = totalRegs;
                loc_startIndexPage = (currentPage - 1) * loc_pagesize;
                loc_endIndexPage = Math.min(loc_startIndexPage + loc_pagesize - 1, totalRegs - 1);

                startIndexPage = loc_startIndexPage;
                endIndexPage = loc_endIndexPage;

                //Op1: Filtramos AsourceAll
                var ireg:int = -1;
                var isInSearch:Boolean = true;
                var exitFor:Boolean = false;
                trace("loc_startIndexPage Init:",loc_startIndexPage.toString(), "loc_endIndexPage Init:",loc_endIndexPage.toString());
                asourceSearch.filterFunction = function(item:Object):Boolean
                {
                    if(exitFor)
                        return false;

                    ireg +=1;
                    if(ireg >= loc_startIndexPage && ireg <= loc_endIndexPage){
                        return true;
                    }else{
                        exitFor = (ireg > loc_endIndexPage);
                        return false;
                    }
                }

                asourceSearch.refresh();
                dp_Asource = new ArrayList(asourceSearch.toArray());
        }

        private function onPageSizeChanged():void
        {
            pageSize = cbPageSize.selectedIndex+1;
            currentPage = -1;
            makeDP(false,1);
        }

        private function onNavpageChange(event:Event):void
        {
            var proposedPage:int = (event.target.selectedItem as PagesNavigationButtonBarVO).valuePage;
            
            makeDP(false,proposedPage);

        }


        ]]>
    </fx:Script>

	<fx:Style>
        @namespace js "library://ns.apache.org/royale/basic";
        @namespace j "library://ns.apache.org/royale/jewel";
        @namespace jc "library://ns.apache.org/royale/community";

        j|List {
        IBeadView: ClassReference("org.apache.royale.jewel.beads.views.ListView");
        IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ListSingleSelectionMouseController");
        IBeadKeyController: ClassReference("org.apache.royale.jewel.beads.controllers.ListKeyDownController");
        IItemRendererClassFactory: ClassReference("org.apache.royale.core.SelectableItemRendererClassFactory");
        IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.ListItemRenderer");
        IItemRendererInitializer: ClassReference("org.apache.royale.jewel.beads.itemRenderers.ListItemRendererInitializer");
        ISelectableItemRenderer: ClassReference("org.apache.royale.jewel.beads.itemRenderers.ClassSelectorListSelectableItemRendererBead");
        IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport");
        IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel");
        IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.SelectionDataItemRendererFactoryForCollectionView");
        }

        jc|ListJwExt {
        IBeadView: ClassReference("org.apache.royale.community.jewel.beads.views.ListViewJwExt");
        IBeadController: ClassReference("org.apache.royale.community.jewel.beads.controllers.ListSingleSelectionMouseControllerJwExt");
        /*IBeadKeyController: ClassReference("org.apache.royale.community.jewel.beads.controllers.ListKeyDownControllerJwExt");
        IBeadModel: ClassReference("org.apache.royale.community.jewel.beads.models.ArrayListSelectionModelJwExt");
        IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ListSingleSelectionMouseController");*/
        IBeadKeyController: ClassReference("org.apache.royale.jewel.beads.controllers.ListKeyDownController");
        IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel");

        IItemRendererClassFactory: ClassReference("org.apache.royale.core.SelectableItemRendererClassFactory");
        IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.ListItemRenderer");
        IItemRendererInitializer: ClassReference("org.apache.royale.jewel.beads.itemRenderers.ListItemRendererInitializer");
        ISelectableItemRenderer: ClassReference("org.apache.royale.jewel.beads.itemRenderers.ClassSelectorListSelectableItemRendererBead");
        IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport");
        IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.SelectionDataItemRendererFactoryForCollectionView");
        }

        jc|PagesNavigationButtonBar {
        IBeadController: ClassReference("org.apache.royale.community.jewel.beads.controllers.ListSingleSelectionMouseControllerJwExt");
        }

	</fx:Style>
    <j:states>
        <js:State name="jewelList0"/>
        <js:State name="jewelListJewel"/>
    </j:states>
    <j:beads>
        <js:SimpleStatesImpl/>
        <js:ViewDataBinding/>
		<js:BrowserResizeListener/>
    </j:beads>
    <j:Card itemsExpand="false" percentHeight="100" percentWidth="100">
        <j:CardHeader>
            <j:BarSection width="100%" gap="10">
                <html:H3 text="Page Navigator - Debugger" className="primary-dark block-with-text "/>
            </j:BarSection>
        </j:CardHeader>
        <j:CardExpandedContent itemsHorizontalAlign="itemsCenter" itemsVerticalAlign="itemsCenter">
            
            <j:HGroup localId="sectionNavPages" height="60" itemsHorizontalAlign="itemsLeft" itemsVerticalAlign="itemsCentered" gap="3"
                style="padding:20px 20px 0px 20px;">

                <j:Label text="Reg. por Página: " className="normal-dark" style="font-weight: bold;">
                    <j:beads>
                        <j:SizeControl size="small"/>
                        <j:TextAlign align="left"/>
                    </j:beads>
                </j:Label>
                                    
                <jc:ComboBoxJwExt localId="cbPageSize" width="90" height="35" change="onPageSizeChanged()"
                                    valueField="codigo" >
                    <jc:dataProvider>
                        <js:ArrayList source="{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,25,30,35,40,45,50,100]}"/>
                    </jc:dataProvider>
                </jc:ComboBoxJwExt>

                <jc:PagesNavigationButtonBar emphasis="primary"
                                        height="35"
                                        iconField="icon"
                                        maxNavButtons="{maxPageNav}"
                                        pageSize="{pageSize}"
                                        totalItems="{totalRegs}"
                                        change="onNavpageChange(event)"
                                        currentPage="{currentPage}">
                    <jc:beads>
                            <j:ListPresentationModel rowHeight="35" variableRowHeight="false" />
                    </jc:beads>
                </jc:PagesNavigationButtonBar>
            </j:HGroup>
            
        </j:CardExpandedContent>

        <j:CardPrimaryContent height="100%" >
            <j:VGroup percentWidth="100" percentHeight="100" gap="5" itemsHorizontalAlign="itemsLeft" itemsVerticalAlign="itemsTop">

                <jc:ListJwExt localId="exampleNumListCustom" percentHeight="100" width="100%" minHeight="100" 
                dataProvider="{dp_Asource}" labelField="displaytext" 
                itemRenderer="org.apache.royale.community.itemRenderers.LabelTruncateItemRenderer">
                    <jc:beads>
                        <j:ListAlternateRowColor />
                        <j:ListPresentationModel localId="exampleNumListPresModel2" variableRowHeight="false" rowHeight="35"/>
                        <js:EasyDataProviderChangeNotifier />
                    </jc:beads>
                </jc:ListJwExt>

            </j:VGroup>

        </j:CardPrimaryContent>

    </j:Card>
</j:VGroup>
