<?xml version="1.0" encoding="utf-8"?>
<j:ResponsiveView xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:views="org.apache.royale.community.views.*"
  currentState="init" initComplete="init()"
   >
<fx:Style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #script-warning {
    display: none;
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 10px;
  }

</fx:Style>
    <fx:Script>
        <![CDATA[
            import org.apache.royale.events.Event;
            import org.apache.royale.jewel.PopUp;
			import org.apache.royale.collections.ArrayList;
			 import FullCalendar;
			 COMPILE::JS{
		   private function init():void 
		   {
		       var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {

		   
				 document.addEventListener('DOMContentLoaded', function() {

    var calendar = new FullCalendar.Calendar(calendarEl, {
      displayEventTime: false,
      initialDate: '2019-04-01',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,listYear'
      },
      events: {
        url: 'ics/feed.ics',
        format: 'ics'
      }
    
      }
    });

    calendar.render();
  });
  }

		   }
			
			
		
        ]]>
    </fx:Script>
   <j:states>
		<js:State name="init"/>
     </j:states>
    <j:beads>
        <js:ContainerDataBinding/>
        <js:SimpleStatesImpl/>

    </j:beads>

	 
	<j:ApplicationMainContent localId="main" >
	
        <!-- <views:FullCalendarView name="vMasterCalendar" localId="vMasterCalendar" includeIn="init" /> -->
		<j:ScrollableSectionContent
	style="display:initial;" 
	
    >
<html:Div id='script-warning'>
    <html:Code>ics/feed.ics</html:Code> must be servable
  </html:Div>

  <html:Div id='loading'>loading...</html:Div>

  <html:Div id='calendar'></html:Div>
   
</j:ScrollableSectionContent>
    </j:ApplicationMainContent>
	
</j:ResponsiveView>
