<?xml version="1.0" encoding="utf-8"?>
<j:ScrollableSectionContent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
	style="display:initial;">

    <fx:Script>
        <![CDATA[
    //initComplete="onInit()"

			public var mycalendar:Object;
			private function onInit():void
			{
                //mycalendar = new Calendar(myContainerCalendar.element, {initialView: 'dayGridMonth'});
                //FullCalendar.calendar = mycalendar;

                //var asCalen:Calendar;
				//mycalendar = FullCalendar.Calendar(document.getElementById("myContainerCalendar"), {initialView: 'dayGridMonth'});
                //var calElement = myContainerCalendar.element;
				//mycalendar = new FullCalendar.Calendar(calElement, { initialView: 'dayGridMonth'});
                mycalendar = window["getCalendar"](myContainerCalendar.element, {initialView: 'dayGridMonth'});
                //mycalendar = document.getCalendar(myContainerCalendar.element, {initialView: 'dayGridMonth'});
				mycalendar.render();

                //mycalendar = document.getCalendar(myContainerCalendar.element, {initialView: 'dayGridMonth'});
			}

        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

    <j:VGroup percentHeight="100" percentWidth="100">
        <j:Button click="onInit()" />
	    <html:Div id="myContainerCalendar" localId="myContainerCalendar" width="100%" height="100%" />
    </j:VGroup>
</j:ScrollableSectionContent>