<?xml version="1.0" encoding="utf-8"?>
<j:SectionContent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    initComplete="onInit()"
	style="display:initial;">

    <fx:Script>
        <![CDATA[
			import FullCalendar.Calendar;

			private var mycalendar:Calendar;
			private function onInit():void
			{
				mycalendar = new FullCalendar.Calendar(myContainerCalendar.element, {
                    timeZone: 'local',
                    initialView: 'dayGridMonth',
                    showNonCurrentDates: false,
                    locales: ['en','es'],
                    locale: 'en',
                    editable: true,
                    selectable: true,
                    height: '100%',
                    //width: '50%', <-- Always set the width to 100% of the parent container
                    expandRows: true,
                    windowResize: function(arg:Object):void {
                        //alert('The calendar has adjusted to a window resize. Current view: ' + arg.view.type);
                    }}
                );
				mycalendar.render();
			}

            public function refreshSizeCalendar():void
            {
                //Since the view is not visible when it is loaded, the calendar control is NOT REDIMENSED 
                //and must be refreshed when it is made visible.
                mycalendar.updateSize();
            }

            private function clickBtResize():void
            {
                //To change the width of the calendar we have to change the width of the parent container...
                parentContentCalendar.width = parentContentCalendar.width/2;
                //...However, the height can be set directly on the calendar container.
                // AspectRatio:
                var asr:Number = Number(mycalendar.getOption('aspectRatio'));
                mycalendar.setOption('height', parentContentCalendar.width/asr+50);
                
                parentContentCalendar.height = parentContentCalendar.width/asr+50;
                //mycalendar.setOption('contentHeight', parentContentCalendar.width/asr);
                
                //mycalendar.setOption('height', 'auto');
                mycalendar.updateSize();
            }
            private function clickBtRestoreSize():void
            {
                parentContentCalendar.width = primaryContent.width;
                parentContentCalendar.height = primaryContent.height;
                mycalendar.setOption('height', '100%');
                mycalendar.updateSize();
            }
        ]]>
    </fx:Script>

    <j:VGroup localId="primaryContent" percentWidth="100" percentHeight="100" gap="5">
        <j:HGroup gap="5">
            <j:Button localId="btResize" text="Resize 50%" click="clickBtResize()"/>
            <j:Button localId="btRestoreSize" text="Restore Size 100%" click="clickBtRestoreSize()"/>
        </j:HGroup>        
        <j:Group localId="parentContentCalendar" percentHeight="100" percentWidth="100">
            <html:Div id="myContainerCalendar" percentWidth="100"/>
        </j:Group>        
    </j:VGroup>
</j:SectionContent>