<?xml version="1.0" encoding="utf-8"?>
<j:VGroup gap="0"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:views="org.apache.royale.community.views.*"
	style="padding: 0px;">


    <fx:Metadata>

    </fx:Metadata>

     <fx:Script>
        <![CDATA[

            import org.apache.royale.events.Event;
           
            [Bindable]
            private var propItList:Object = {formatDate:'d/m/Y'};



        ]]>
    </fx:Script>

    <j:beads>
        <js:ViewDataBinding/>
    </j:beads>

    <j:List localId="dgmastertable" percentHeight="100" percentWidth="100" minHeight="100"
            itemRenderer="org.apache.royale.community.itemRenderers.MasterCalendarItemRenderer" style="background: #9E9E9E;"
            dataProvider="{config_Asource_Holidays}"
             >
        <j:beads>
                <j:ListPresentationModel rowHeight="35" variableRowHeight="true"/>
                <js:EasyDataProviderChangeNotifier />
        </j:beads>
    </j:List>

</j:VGroup>