<?xml version="1.0" encoding="utf-8"?>
<j:HGroup  xmlns:ns1="com.iest.winplusweb.html.*"gap="0"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:c="org.apache.royale.community.beads.itemRenderers.*"
	xmlns:wp="library://ns.apache.org/royale/community"
	style="padding: 0px;"
	 initComplete="onInitComplete()">

     <fx:Script>
        <![CDATA[

            import org.apache.royale.collections.ArrayList;
			import org.apache.royale.community.vo.DateItemDescribeVO;
			
			public static var MONTHS:Array = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
			public static var DAYS:Array = ["S", "M", "T", "W", "T", "F", "S"];

            private function onInitComplete():void
			{        
			//updateAsourceHolidays();
			}
            [Bindable]
            private var asourceAnuary:ArrayList;
            public function updateAsourceHolidays():void
            {
                var currentYear:int = new Date().fullYear;
                var arAnuary:Array = new Array();
                for(var xx:int=0; xx<12; xx++){
                    arAnuary.push(new DateItemDescribeVO(new Date(currentYear,xx,1)));
                }
              
                asourceAnuary = new ArrayList(arAnuary);
            }
            
			
           [Bindable]
            private var propItList:Object = {dayNames:DAYS, monthNames:MONTHS,
                 firstDayOfWeek:0};

        ]]>
    </fx:Script>

    <j:beads>
        <js:ContainerDataBinding />
		<j:CleanValidationErrors/>
    </j:beads>

    <j:HGroup percentWidth="100" percentHeight="100">

        <j:List localId="lstCalendar" percentWidth="100" minHeight="200" style="flex-wrap: wrap;"
                dataProvider="{asourceAnuary}" itemRenderer="org.apache.royale.community.itemRenderers.DateChooserItemRendererJewel" >
            <j:beads>
                <j:ListPresentationModel variableRowHeight="false" rowHeight="200"/>
                <j:HorizontalLayout gap="3"/>
				   <wp:ListItemRendererPropertiesBead propertiesIt="{propItList}"/>
            </j:beads>
        </j:List>

    </j:HGroup>

</j:HGroup>