<?xml version="1.0" encoding="utf-8"?>
<j:SectionContent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
	xmlns:views="org.apache.royale.community.views.*"
    xmlns:viewsCb="org.apache.royale.community.views.combobox.*"
    xmlns:viewsList="org.apache.royale.community.views.list.*"
    xmlns:viewsImg="org.apache.royale.community.views.image.*"
	xmlns:viewsJscal="org.apache.royale.community.views.calendars.jscalendar.*"
	xmlns:viewsJsdt="org.apache.royale.community.jsdtsel.*"
	xmlns:viewsFullcal="org.apache.royale.community.views.calendars.fullcalendar.*"
    xmlns:viewsJc="org.apache.royale.community.views.customcontrols.*"
    percentWidth="100" percentHeight="100">

     <fx:Script>
        <![CDATA[
        import org.apache.royale.core.StyledUIBase;
        import org.apache.royale.events.Event;
        import org.apache.royale.jewel.beads.models.WizardModel;
       
        private function changeHandler(event:Event):void
        {
            if( WizardModel(event.target).currentStep.name == "page1" )
                vFullCalendar.refreshSizeCalendar();
        }
        
        private function initwizard():void{
            WizardModel(wizard.model).addEventListener('currentStepChange',changeHandler);
        }

        ]]>
     </fx:Script>
    <j:beads>
        <js:ViewDataBinding/>
        <js:Paddings paddingTop="11" paddingRight="0" paddingLeft="0" paddingBottom="20"/>
    </j:beads>

    <j:Wizard localId="wizard" percentWidth="100" percentHeight="100" initComplete="initwizard()">
        <j:previousButton>
            <j:Group>
                <j:IconButton unboxed="true">
                    <j:icon>
                        <js:MaterialIcon text="{MaterialIconType.KEYBOARD_ARROW_LEFT}" size="48"/>
                    </j:icon>
                </j:IconButton>
            </j:Group>
        </j:previousButton>

        <j:nextButton>
            <j:Group>
                <j:IconButton unboxed="true">
                    <j:icon>
                        <js:MaterialIcon text="{MaterialIconType.KEYBOARD_ARROW_RIGHT}" size="48"/>
                    </j:icon>
                </j:IconButton>
            </j:Group>
        </j:nextButton>

        <j:WizardPage name="page0">
            <j:step>
                <j:WizardStep initialPage="true" name="page0" nextStep="page1"/>
            </j:step>
            <viewsJc:ThreeCheckBox_Test percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page1">
            <j:step>
                <j:WizardStep localId="s1" name="page1" previousStep="page0" nextStep="page2"/>
            </j:step>
            <viewsJscal:JsCalendarView localId="vJsCalendar" percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page2">
            <j:step>
                <j:WizardStep localId="s2" name="page2" previousStep="page1" nextStep="page3"/>
            </j:step>
            <viewsFullcal:FullCalendarView_new localId="vFullCalendar" percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page3">
            <j:step>
                <j:WizardStep localId="s3" name="page3" previousStep="page2" nextStep="page4"/>
            </j:step>
            <views:Debug_PageNavigator percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page4">
            <j:step>
                <j:WizardStep localId="s4" name="page4" previousStep="page3" nextStep="page5"/>
            </j:step>
            <views:Debug_Pills percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page5">
            <j:step>
                <j:WizardStep localId="s5" name="page5" previousStep="page4" nextStep="page6"/>
            </j:step>
            <viewsImg:Debug_ErrorImage percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page6">
            <j:step>
                <j:WizardStep localId="s6" name="page6" previousStep="page5" nextStep="page7"/>
            </j:step>
            <viewsImg:Debug_ErrorImage percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page7">
            <j:step>
                <j:WizardStep localId="s7" name="page7" previousStep="page6" nextStep="page8"/>
            </j:step>
            <viewsList:MainList percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page8">
            <j:step>
                <j:WizardStep localId="s8" name="page8" previousStep="page7" nextStep="page9"/>
            </j:step>
            <viewsList:Debug_ScrollToIndex percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page9">
            <j:step>
                <j:WizardStep localId="s9" name="page9" previousStep="page8" nextStep="page10"/>
            </j:step>
            <viewsCb:Debug_ComboTODO_Search percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page10">
            <j:step>
                <j:WizardStep localId="s10" name="page10" previousStep="page9" nextStep="page11"/>
            </j:step>
            <viewsCb:Debug_ComboTODO percentHeight="100" percentWidth="100" />
        </j:WizardPage>

        <j:WizardPage name="page11">
            <j:step>
                <j:WizardStep localId="s11" name="page11" previousStep="page10"/>
            </j:step>
            <views:Debug_Color percentHeight="100" percentWidth="100" />
            <!--<viewsJsdt:extra percentHeight="100" percentWidth="100" />-->
        </j:WizardPage>
    </j:Wizard>

</j:SectionContent>
