<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:j="library://ns.apache.org/royale/jewel"
        xmlns:js="library://ns.apache.org/royale/basic"
        xmlns:jc="library://ns.apache.org/royale/community"
        xmlns:html="library://ns.apache.org/royale/html"
	    xmlns:viewsJscal="org.apache.royale.community.views.calendars.jscalendar.*"
        initComplete="onInit()"
        gap="5" >

    <fx:Script>
        <![CDATA[
			import org.apache.royale.events.Event;
			import org.apache.royale.collections.ArrayList;
			import org.apache.royale.community.vos.TabBarGroupButtonVO;
            
            [Bindable]
            private var tabBarDataTop:ArrayList;

			private function onInit():void
            {
                var arG:Array = new Array();

                var itG:TabBarGroupButtonVO = new TabBarGroupButtonVO("", "", "flash_auto"); //brightness_auto
                itG.subButtonBar = new ArrayList();
                itG.subButtonBar.addItem(new TabBarGroupButtonVO("", "auto_panel", MaterialIconType.PALETTE));
                arG.push(itG);

                itG = new TabBarGroupButtonVO("", "", "supervised_user_circle");
                itG.subButtonBar = new ArrayList();
                itG.subButtonBar.addItem(new TabBarGroupButtonVO("", "anual_panel", MaterialIconType.DATE_RANGE));
                arG.push(itG);

                tabBarTop.dataProvider = new ArrayList(arG);
                onChangeTabBarTop(null);
			}

            private function onChangeTabBarTop(event:Event):void
            {
                tabBarBottom.dataProvider = (tabBarTop.selectedItem as TabBarGroupButtonVO).subButtonBar;
                tabBarBottom.selectedIndex = 0;
                tabContent.selectedContent = tabBarBottom.selectedItem.hash;
            }

        ]]>
    </fx:Script>

    <j:beads>
		<js:ContainerDataBinding/>
		<js:Paddings paddingTop="5" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
	</j:beads>

    <jc:HExampleHeader title="JS Calendar - Royale Wrapper">
        <jc:description>
            <![CDATA[Tests <strong>jsCalendar</strong> [WIP] (<a href="https://gramthanos.github.io/jsCalendar" target="_blank">https://gramthanos.github.io/jsCalendar</a>)]]>
        </jc:description>
    </jc:HExampleHeader>

    <j:HGroup percentWidth="100" gap="0" style="margin-top: 5px;">

        <j:Card localId="cardButtonBar" percentHeight="100" className="CustomTabBar menubuttonbarcard">
    
            <j:CardHeader localId="cardButtonBarHeader" className="CustomTabBar menubuttonbar" gap="0" itemsHorizontalAlign="itemsLeft"> 

                <j:TabBar localId="tabBarTop" change="onChangeTabBarTop(event)" 
                className="CustomTabBar tabBarGroupJSCalendarItemRenderer"/>

            </j:CardHeader>
    
            <j:CardPrimaryContent localId="cardButtonBarContent" gap="0" className="CustomTabBar menubuttonbarcontent">

				<j:HGroup gap="0" percentWidth="100" percentHeight="100">

                    <j:TabBar localId="tabBarBottom" width="60"
                    className="CustomTabBar tabBarJSCalendarItemRenderer" selectedIndex="0"
                    change="tabContent.selectedContent = event.target.selectedItem.hash" >
                        <j:beads>
                            <j:VerticalLayout itemsExpand="true"/>
                        </j:beads>
                    </j:TabBar>
                                
                    <j:TabBarContent localId="tabContent" percentHeight="100" percentWidth="100" className="contentMainViews" selectedContent="auto_panel" >
                        <j:SectionContent name="auto_panel">
                            <viewsJscal:JsCalendarViewAuto_Themes localId="vAutoThemes" percentHeight="100" percentWidth="100"/>
                        </j:SectionContent>
                        <j:SectionContent name="anual_panel">
                            <viewsJscal:JsCalendarViewYear localId="vYear" percentHeight="100" percentWidth="100"/>
                        </j:SectionContent>
                        <j:SectionContent name="select_panel">
                            <viewsJscal:JsCalendarViewAuto_Select localId="vAutoSelected" percentHeight="100" percentWidth="100"/>
                        </j:SectionContent>
                    </j:TabBarContent>

				</j:HGroup>

            </j:CardPrimaryContent>

        </j:Card>
    </j:HGroup>
</j:VGroup>