<?xml version="1.0" encoding="utf-8"?>
<j:Card xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:j="library://ns.apache.org/royale/jewel"
        xmlns:js="library://ns.apache.org/royale/basic"
        xmlns:html="library://ns.apache.org/royale/html"
        xmlns:jc="library://ns.apache.org/royale/community" 
	    itemsExpand="false">

    <fx:Script>
        <![CDATA[

            [Bindable]
            private var year:Number;

            private function onInit(event:Event):void{
                
            }
        ]]>
    </fx:Script>

    <j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

    <j:CardHeader>
        <j:VGroup gap="5" percentWidth="100">
            <j:CardTitle text="jsCalendar - Royale Custom Control" className="primary-normal" percentWidth="100"/>
            <html:H5 text="Control AnnualJSCalendar"  className="primary-dark"/>
        </j:VGroup>
    </j:CardHeader>

    <j:CardPrimaryContent>
       <jc:AnnualJSCalendar localId="vAnnu" percentWidth="100" percentHeight="100"
        year="{year}"/>

    </j:CardPrimaryContent>

</j:Card>