<?xml version="1.0" encoding="utf-8"?>
<j:VGroup 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns:jc="library://ns.apache.org/royale/community">

     <fx:Script>
        <![CDATA[
        [Bindable]
        public var avatar:String;

        private var sw:int = -1;
        private function onChangeImage():void
        {
            sw ++;
            if(sw == 0){
                lblStep.text = "Source found";
                avatar="http://localhost:8080/WPNetSuite.Plus/DOCSPERSONAL/Fotos/Foto5.jpg";
            }else if(sw == 1){
                //avatarJewel.applyImageData("");  
                lblStep.text = "Source empty string";
                avatar = "";
            }else if(sw == 2){
                //avatarJewel.applyImageData(null);
                lblStep.text = "Source null";
                avatar = null;              
            }else{
                lblStep.text = "Source not found";
                avatar="http://localhost:8080/WPNetSuite.Plus/DOCSPERSONAL/Fotos/2165301.jp";
                sw = -1;
            }
        }

        public function onErrorAvatar(event:Event):void
        {
            avatarImageBtnBasic.src = beadErrorBtnBasic.src;
        }

        ]]>
    </fx:Script>

    <j:beads>
		<js:ContainerDataBinding/>
	</j:beads>

    <j:Grid gap="true" itemsVerticalAlign="itemsSameHeight">
        <j:beads>
            <js:Paddings paddingTop="20" paddingLeft="20" paddingRight="20" paddingBottom="20"/>
        </j:beads>

        <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">                 
        <j:Card>                    
            <j:Button text="Change" click="onChangeImage()"/>
            
            <html:H4 localId="lblStep" text="Uninitialized"/>
        </j:Card>
        </j:GridCell>

        <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">                    
        <j:Card>
            <html:H5 text="Inject img HTML"/>
            <j:Label localId="lblimg" multiline="true" width="117" height="117">
                <j:html>
                <![CDATA[<img style="border-radius: 50%; width: 100%; height: auto%;"
                onerror="if (this.src != 'assets/no-image.svg') this.src = 'assets/no-image.svg';" 
                src="{avatar}"/>]]>
                </j:html>
            </j:Label>                   
        </j:Card>
        </j:GridCell>
        <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">                 
        <j:Card>
            <html:H5 text="Jewel Image"/>
            
            <j:Image localId="avatarJewel" style="border-radius: 50%;" width="117" height="117" src="{avatar}">
                <j:beads>
                    <jc:ErrorImageExt emptyIsError="true"/>
                </j:beads>
            </j:Image>                
        </j:Card>
        </j:GridCell>
        <j:GridCell desktopNumerator="1" desktopDenominator="3" tabletNumerator="1" tabletDenominator="3" phoneNumerator="1" phoneDenominator="1">                 
        <j:Card>
            <html:H5 text="Basic Image"/>
            
            <js:Image localId="avatarJewelBasic" style="border-radius: 50%;" width="117" height="117" src="{avatar}">
                <js:beads>
                    <jc:ErrorImageExt emptyIsError="true"/>
                </js:beads>
            </js:Image>
        </j:Card>
        </j:GridCell>

        <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">                 
        <j:Card>
            <html:H5 text="Jewel ImageButton"/>
                            
            <j:ImageButton localId="avatarImageBtnJewel" style="border-radius: 50%;" width="117" height="117" src="{avatar}">
                <j:beads>
                    <jc:ErrorImageExt emptyIsError="true"/>
                </j:beads>
            </j:ImageButton>
        </j:Card>
        </j:GridCell>

        <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">                 
        <j:Card>
            <html:H5 text="Basic ImageButton"/>
            <j:Group width="117" height="117">
                <js:ImageButton localId="avatarImageBtnBasic" style="border-radius: 50%;width: 100%; height: 100%;" src="{avatar}">
                    <js:beads>
                        <jc:ErrorImageExt localId="beadErrorBtnBasic" emptyIsError="true"/>
                    </js:beads>
                </js:ImageButton>
            </j:Group>
        </j:Card>
        </j:GridCell>
                                        
    </j:Grid>
</j:VGroup>