.jsCalendar 
	&.black-theme 
		table 
			background-color: #000000 
			box-shadow: 0 0 2px rgba(80, 80, 80, 0.4) 
			color: #CCCCCC 
		tbody 
			td 
				&.jsCalendar-selected 
					background-color: #000000 
					border: 2px solid #404040 
				&:hover 
					background-color: #252525 
					color: #FFFFFF 
				&.jsCalendar-current 
					background-color: #252525 
		::-moz-selection 
			background: #505050 
		::selection 
			background: #505050 
	&.grey-theme 
		table 
			background-color: #E3E6EB 
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) 
			color: #242529 
		tbody 
			td 
				&.jsCalendar-selected 
					background-color: transparent 
					border: 2px solid #A3A6AE 
				&:hover 
					background-color: #717580 
					color: #E3E6EB 
				&.jsCalendar-current 
					background-color: #42454C 
					&:hover 
						color: #E3E6EB 
		::-moz-selection 
			background: #B0B4BD 
		::selection 
			background: #B0B4BD 
	&.white-theme 
		table 
			background-color: #ffffff 
			box-shadow: 0 0 2px rgba(80, 80, 80, 0.4) 
			color: #333333 
		tbody 
			td 
				&:hover 
					background-color: #DADADA 
					color: #000000 
				&.jsCalendar-selected 
					border: 2px solid #BFBFBF 
				&.jsCalendar-current 
					background-color: #222222 
					&:hover 
						color: #FFFFFF 
		::-moz-selection 
			background: #AFAFAF 
		::selection 
			background: #AFAFAF 
.jsCalendar.black-theme thead .jsCalendar-nav-left,
	.jsCalendar.black-theme thead .jsCalendar-nav-right 
	color: #505050 
.jsCalendar.black-theme thead .jsCalendar-nav-left:hover,
	.jsCalendar.black-theme thead .jsCalendar-nav-right:hover 
	background-color: #252525 
	color: #AAAAAA 
.jsCalendar.black-theme tbody td.jsCalendar-previous,
	.jsCalendar.black-theme tbody td.jsCalendar-next 
	color: #505050 
.jsCalendar.black-theme tbody td.jsCalendar-previous:hover,
	.jsCalendar.black-theme tbody td.jsCalendar-next:hover 
	color: #FFFFFF 
.jsCalendar.grey-theme thead .jsCalendar-nav-left,
	.jsCalendar.grey-theme thead .jsCalendar-nav-right 
	color: #717580 
.jsCalendar.grey-theme thead .jsCalendar-nav-left:hover,
	.jsCalendar.grey-theme thead .jsCalendar-nav-right:hover 
	background-color: #717580 
	color: #E3E6EB 
.jsCalendar.grey-theme tbody td.jsCalendar-previous,
	.jsCalendar.grey-theme tbody td.jsCalendar-next 
	color: #B0B4BD 
.jsCalendar.grey-theme tbody td.jsCalendar-previous:hover,
	.jsCalendar.grey-theme tbody td.jsCalendar-next:hover 
	color: #E3E6EB 
.jsCalendar.white-theme thead .jsCalendar-nav-left,
	.jsCalendar.white-theme thead .jsCalendar-nav-right 
	color: #AFAFAF 
.jsCalendar.white-theme thead .jsCalendar-nav-left:hover,
	.jsCalendar.white-theme thead .jsCalendar-nav-right:hover 
	background-color: #DADADA 
	color: #555555 
.jsCalendar.white-theme tbody td.jsCalendar-previous,
	.jsCalendar.white-theme tbody td.jsCalendar-next 
	color: #AFAFAF 
.jsCalendar.white-theme tbody td.jsCalendar-previous:hover,
	.jsCalendar.white-theme tbody td.jsCalendar-next:hover 
	color: #000000 
