.jsCalendar 
	&.micro-theme 
		thead 
			.jsCalendar-title 
				height: 20px 
				line-height: 20px 
			.jsCalendar-title-name 
				font-size: 14px 
				padding: 0 5px 
		&.classic-theme 
			thead 
				.jsCalendar-week-days 
					th 
						width: 23px 
.jsCalendar.micro-theme thead .jsCalendar-nav-left, .jsCalendar.micro-theme thead .jsCalendar-nav-right 
	font-size: 12px 
	height: 20px 
	line-height: 20px 
	margin: 0 
	width: 20px 
.jsCalendar.micro-theme thead .jsCalendar-week-days th, .jsCalendar.micro-theme tbody td 
	height: 20px 
	line-height: 20px 
	margin: 0 
	width: 20px 
.jsCalendar.micro-theme.classic-theme thead .jsCalendar-week-days th, .jsCalendar.micro-theme.classic-theme tbody td 
	margin: -1px 0 0 -1px 
