<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html" 
    itemsVerticalAlign="itemsSameHeight"
	xmlns:vos="org.apache.royale.community.vos.*" 
    width="100%"
   >
    
    <fx:Script>
        <![CDATA[
            	import org.apache.royale.collections.ArrayList;
            	import org.apache.royale.community.views.customcontrols.ContextMenuControl;
            	import org.apache.royale.jewel.PopUp;
            	import org.apache.royale.events.MouseEvent;
            	import org.apache.royale.community.vos.ContextMenuVO;
                private var contextMenu:PopUp;
                
                [Bindable]
                private var dp:ArrayList = new ArrayList([
                new ContextMenuVO("Copy","assets/copy16.png","fn_Copy"),
                new ContextMenuVO("Paste","assets/paste.png","fn_Paste")

                ]);

                COMPILE::JS
                public function btnClick(e:MouseEvent):void
                {
                    var objContextMenuControl:ContextMenuControl = new ContextMenuControl();
                    objContextMenuControl.addEventListener(MouseEvent.CLICK,fn_HandleClick);
                    objContextMenuControl.fn_initialize(dp); //pass the dataprovider
                    var rect:Object = e.target.element.getBoundingClientRect();
                    objContextMenuControl.style = " position: 'absolute'; left: "+(e.screenX) + "px; "+"top:"+(e.screenY) + "px";
                    contextMenu = new PopUp();
                    contextMenu.content = objContextMenuControl;
                    contextMenu.width = 113;
                    addElement(contextMenu);
                    contextMenu.open = true;
                    	

                }
                public function fn_HandleClick(e:MouseEvent):void
                {
                    for(var i:int = 0;i<dp.length;i++)
                    {   
                        if(e.target.element.innerText != '')
                        {
                            if (e.target.element.innerText == dp[i].label) //if the text area is clicked
                            {
                                if(dp[i].click != null)
                                if(dp[i].click != '')
                                {
                                    var objfunction:Function = this[dp[i].click] ;
                                    objfunction.call();
                                }
                            }
                        }
                        else
                        {
                            if (e.target.parent.org_apache_royale_jewel_itemRenderers_ListItemRenderer__text == dp[i].label) //if the image area is clicked
                            {
                                if(dp[i].click != null)
                                if(dp[i].click != '')
                                {
                                    var objfunction2:Function = this[dp[i].click] ;
                                    objfunction2.call();
                                }
                            }
                        }
                    }
                }

               public function fn_Copy():void
                {
                        trace("called fn_Copy");
                      
                }


                public function fn_Paste():void
                {
                        trace(" called fn_Paste");

                }
             

      
        ]]>
    </fx:Script>
	<fx:Style>
        
    </fx:Style>
    <j:beads>
        <js:ViewDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="45" paddingRight="45" paddingBottom="45"/>
    </j:beads>
 

    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
       

        <j:Card width="100%">
          
                <j:CardPrimaryContent>

                  <j:Button click="btnClick(event)"  text="openPopup"/>
                </j:CardPrimaryContent>

               
            </j:Card>
    </j:GridCell>
    
</j:Grid>