<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html" 
    itemsVerticalAlign="itemsSameHeight"
	xmlns:vos="org.apache.royale.community.vos.*" 
    width="100%"
   >
    
    <fx:Script>
        <![CDATA[
            	import org.apache.royale.collections.ArrayList;
            	import org.apache.royale.community.views.customcontrols.ContextMenuControl;
            	import org.apache.royale.jewel.PopUp;
            	import org.apache.royale.events.MouseEvent;
                private var contextMenu:PopUp;

                COMPILE::JS
                public function btnClick(e:MouseEvent):void
                {
                    var objContextMenuControl:ContextMenuControl = new ContextMenuControl();
                      objContextMenuControl.addEventListener(MouseEvent.CLICK,fn_Close);
                    var rect:Object = e.target.element.getBoundingClientRect();
                    objContextMenuControl.style = " position: 'absolute'; left: "+(e.screenX) + "px; "+"top:"+(e.screenY) + "px";
                    contextMenu = new PopUp();
                    contextMenu.content = objContextMenuControl;
                    contextMenu.width = 113;
                    addElement(contextMenu);
                    contextMenu.open = true;
                    	

                }
                private function fn_Close(e:MouseEvent):void
                {
                    trace("fn_Close Event");
                    contextMenu.open = false;
                }

             

      
        ]]>
    </fx:Script>
	<fx:Style>
        
    </fx:Style>
    <j:beads>
        <js:ViewDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="45" paddingRight="45" paddingBottom="45"/>
    </j:beads>
 

    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
       

        <j:Card width="100%">
          
                <j:CardPrimaryContent>

                  <j:Button click="btnClick(event)"  text="openPopup"/>
                </j:CardPrimaryContent>

               
            </j:Card>
    </j:GridCell>
    
</j:Grid>