<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html" 
    style="background-color:#B3B3B3;" itemsVerticalAlign="itemsSameHeight"> 
    
    <fx:Script>
        <![CDATA[

        ]]>
    </fx:Script>

    <j:beads>
        <js:ViewDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
            <j:ScrollingViewport/>
    </j:beads>

    <jc:ExampleHeader title="Custom Controls">
        <jc:description>
            <![CDATA[<strong>ThreeCheckBox</strong> Custom Jewel CheckBox with three states.]]>
        </jc:description>
    </jc:ExampleHeader>

    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="States" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>A ThreeCheckBox can have the following six states.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox text="Not Checked"/>

                <jc:ThreeCheckBox text="Checked" selected="true"/>

                <jc:ThreeCheckBox text="Indeterminated" indeterminated="true"/>

                <jc:ThreeCheckBox text="Disabled">
                    <jc:beads>
                        <j:Disabled/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Checked And Disabled" selected="true">
                    <jc:beads>
                        <j:Disabled/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Indeterminated And Disabled" indeterminated="true">
                    <jc:beads>
                        <j:Disabled/>
                    </jc:beads>
                </jc:ThreeCheckBox>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="Beads" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The <strong>ThreeCheckBoxLabelState</strong> bead allows us to display a different Text for each state.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox selected="true">
                    <jc:beads>
                        <jc:ThreeCheckBoxLabelState checkedText="Checked..." uncheckedText="Unchecked..." indeterminatedText="Indeterminate..."/>
                    </jc:beads>
                </jc:ThreeCheckBox>                

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The <strong>ThreeCheckBoxStatesValues</strong> bead allows to set a custom value for each state. <p>By default, the "unchecked" state is assigned a value of "0", the "checked" state a value of "1" and the "indeterminate" state a value of "-1".</p>]]></j:html>
                </j:Label>

                <j:HGroup percentWidth="100" itemsVerticalAlign="itemsCenter" gap="5">
                    <j:Label text="Default: "/>
                    <jc:ThreeCheckBox localId="trCh" text="{trCh.state}"/>
                </j:HGroup>
                <j:HGroup percentWidth="100" itemsVerticalAlign="itemsCenter" gap="5">
                    <j:Label text="Custom: "/>
                    <jc:ThreeCheckBox localId="trCh1" text="{trCh1.state}" >
                        <jc:beads>
                            <jc:ThreeCheckBoxStatesValues checkedValue="valChecked" uncheckedValue="valUnchecked" indeterminatedValue="valIndeterminate"/>
                        </jc:beads>
                    </jc:ThreeCheckBox>
                </j:HGroup>
                
            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="InputButton Size" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The InputButtonSize bead allow to change dimensions of the check.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox text="No size"/>
                
                <jc:ThreeCheckBox text="width and height to 60">
                    <jc:beads>
                        <j:InputButtonSize width="60" height="60"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Only width to 45">
                    <jc:beads>
                        <j:InputButtonSize width="45"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Only height to 35 and disabled" selected="true">
                    <jc:beads>
                        <j:Disabled localId="opt3disable" disabled="true"/>
                        <j:InputButtonSize height="35"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="Custom TriCheckBox - 1st Version :) " className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>(No Completed) The <strong>TriCheckBox</strong> is a custom mxml CheckBox control composed of a Jewel CheckBox and a Jewel Image to represent the third state "indeterminate/rejected".</p>]]></j:html>
                </j:Label>

                <jc:TriCheckBox text="No Checked"/>
                <jc:TriCheckBox text="Checked" state="{TriCheckBox.DEFAULT_CHECKED}"/>
                <jc:TriCheckBox text="Rejected" state="{TriCheckBox.DEFAULT_REJECTED}"/>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The <strong>ThreeCheckBoxLabelState</strong> bead allows us to display a different Text for each state.</p>]]></j:html>
                </j:Label>

                <jc:TriCheckBox>
                    <jc:beads>
                        <jc:TriCheckBoxLabelByValue checkedText="Checked..." uncheckedText="Unchecked..." rejectedText="Indeterminate..."/>
                    </jc:beads>
                </jc:TriCheckBox>

                <jc:TriCheckBox state="{TriCheckBox.DEFAULT_CHECKED}">
                    <jc:beads>
                        <jc:TriCheckBoxLabelByValue checkedText="Checked..." uncheckedText="Unchecked..." rejectedText="Indeterminate..."/>
                    </jc:beads>
                </jc:TriCheckBox>
                <jc:TriCheckBox state="{TriCheckBox.DEFAULT_REJECTED}">
                    <jc:beads>
                        <jc:TriCheckBoxLabelByValue checkedText="Checked..." uncheckedText="Unchecked..." rejectedText="Indeterminate..."/>
                    </jc:beads>
                </jc:TriCheckBox>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>

</j:Grid>