<?xml version="1.0" encoding="utf-8"?>
<j:Grid gap="true" xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"    
    xmlns:jc="library://ns.apache.org/royale/community"
    xmlns:html="library://ns.apache.org/royale/html" 
    initComplete="initCompleteHandler(event)"
    style="background-color:#B3B3B3;" itemsVerticalAlign="itemsSameHeight"> 

    <fx:Script>
        <![CDATA[
            import org.apache.royale.events.Event;
            import org.apache.royale.jewel.Snackbar;

            private function initCompleteHandler(event:Event):void
            {                
                
            }

            private function onProc(operation:String):void
            {
                Snackbar.show(operation);
            }

        ]]>
    </fx:Script>

    <j:beads>
        <js:ViewDataBinding/>
		<js:Paddings paddingTop="0" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
    </j:beads>

    <jc:ExampleHeader title="Custom Controls">
        <jc:description>
            <![CDATA[<strong>ThreeCheckBox</strong> Custom Jewel CheckBox with three states.]]>
        </jc:description>
    </jc:ExampleHeader>


    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="States" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>A ThreeCheckBox can have the following six states.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox text="Not Checked"/>

                <jc:ThreeCheckBox text="Checked" selected="true"/>

                <jc:ThreeCheckBox text="Indeterminated" indeterminated="true"/>

                <jc:ThreeCheckBox text="Disabled">
                    <jc:beads>
                        <j:Disabled/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Checked And Disabled" selected="true">
                    <jc:beads>
                        <j:Disabled/>
                        <!--<jc:ThreeCheckBoxLabelState checkedText="Checked..." uncheckedText="Unchecked..." indeterminatedText="Indeterminate..."/>-->
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Indeterminated And Disabled" indeterminated="true">
                    <jc:beads>
                        <j:Disabled/>
                    </jc:beads>
                </jc:ThreeCheckBox>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="Beads" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The <strong>InputButtonSize</strong> bead allow to change dimensions of the check.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox selected="true">
                    <jc:beads>
                        <jc:ThreeCheckBoxLabelState checkedText="Checked..." uncheckedText="Unchecked..." indeterminatedText="Indeterminate..."/>
                    </jc:beads>
                </jc:ThreeCheckBox>                

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The <strong>ThreeCheckBoxStatesValues</strong> bead allows to set a custom value for each state. <p>By default, the "unchecked" state is assigned a value of "0", the "checked" state a value of "1" and the "indeterminate" state a value of "-1".</p>]]></j:html>
                </j:Label>

                <j:HGroup percentWidth="100" itemsVerticalAlign="itemsCenter" >
                    <j:Label text="Values by default: " percentWidth="25"/>
                    <jc:ThreeCheckBox localId="trCh" text="{trCh.state}" percentWidth="25"/>
                    
                    <j:Label text="Values by default: " percentWidth="25"/>
                    <jc:ThreeCheckBox localId="trCh1" text="{trCh1.state}" percentWidth="25">
                        <jc:beads>
                            <jc:ThreeCheckBoxStatesValues checkedValue="valChecked" uncheckedValue="valUnchecked" indeterminatedValue="valIndeterminate"/>
                        </jc:beads>
                    </jc:ThreeCheckBox>
                </j:HGroup>

                <j:TextInput localId="txtStateTrCh" percentWidth="25" text="valChecked"/>
                

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
    <j:GridCell desktopNumerator="1" desktopDenominator="1" tabletNumerator="1" tabletDenominator="1" phoneNumerator="1" phoneDenominator="1">
        <j:Card>
            <j:CardHeader>
                <j:CardTitle text="InputButton Size" className="primary-normal"/>
            </j:CardHeader>
            <j:CardPrimaryContent>

                <j:Label multiline="true">
                    <j:html><![CDATA[<p>The InputButtonSize bead allow to change dimensions of the check.</p>]]></j:html>
                </j:Label>

                <jc:ThreeCheckBox text="No size"/>
                
                <jc:ThreeCheckBox text="width and height to 60">
                    <jc:beads>
                        <j:InputButtonSize width="60" height="60"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Only width to 45">
                    <jc:beads>
                        <j:InputButtonSize width="45"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

                <jc:ThreeCheckBox text="Only height to 35 and disabled" selected="true">
                    <jc:beads>
                        <j:Disabled localId="opt3disable" disabled="true"/>
                        <j:InputButtonSize height="35"/>
                    </jc:beads>
                </jc:ThreeCheckBox>

            </j:CardPrimaryContent>
        </j:Card>
    </j:GridCell>
    
</j:Grid>