<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.royale.community</groupId>
    <artifactId>royale-examples-community</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>royaleapp</artifactId>
  <packaging>pom</packaging>

  <name>Royale App And Modules</name>

  <modules>
    <module>royalejewel</module>
    <!-- <module>AppWithLib</module> -->
  </modules>

  <properties>
	    <project.compiler.debug>false</project.compiler.debug>
      <source.map>true</source.map>
      <project.compiler.options>
        -js-default-initializers=true;
        -source-map=${source.map};
      </project.compiler.options>
  </properties>

  <dependencies>

     <!-- Our Libs -->
    <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royalecomponents</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
	  <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royalefullcalendar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
	  <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royale-jscalendar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
	  <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royale-virtual-select</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
    <!-- 
	  <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royalemobiscroll</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency>
	  <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royale-js-year-calendar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency> -->
    <!-- 
	 <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>royale-dtsel</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>provided</scope>
      <classifier>js</classifier>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.apache.royale.community</groupId>
      <artifactId>SampleLib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency> -->

     <!-- Royale Libs -->
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Core</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>MXRoyaleBase</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Crux</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <!-- Needed for JavaScript compilation -->
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Language</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
	
<!-- TODO. Generate custom Theme Community
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>JewelTheme</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
      <artifactId>Jewel-Light-Flat-Primary-Blue-Theme</artifactId>
      <artifactId>Jewel-Light-Flat-Secondary-Orange-Theme</artifactId>
      <artifactId>Jewel-Light-Flat-Emphasized-Green-Theme</artifactId>
-->    
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Primary-Turquoise-Theme</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Secondary-Sunflower-Theme</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel-Light-NoFlat-Emphasized-Sapphire-Theme</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>

<!--
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Core</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Binding</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Collections</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Graphics</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Reflection</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>MXRoyale</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Crux</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>

-->

  </dependencies>

</project>
